<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookRecapConnectView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="connectButton" destination="yQj-kl-HSM" id="s3Y-jW-BSb"/>
                <outlet property="connectIconLabel" destination="Uv0-wS-ri1" id="FA8-w1-tf3"/>
                <outlet property="connectTitleLabel" destination="DqP-3H-mIs" id="b9g-FA-QLi"/>
                <outlet property="descriptionButton" destination="Rfc-mA-sTw" id="Ew2-GB-RIk"/>
                <outlet property="view" destination="iN0-l3-epB" id="jI8-QG-ifc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour aller encore plus vite la prochaine fois" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-mA-sTw">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="13.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-8V-EkO">
                    <rect key="frame" x="44.5" y="36" width="199" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-wS-ri1">
                            <rect key="frame" x="30" y="9" width="10" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creer un compte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-3H-mIs">
                            <rect key="frame" x="40" y="9" width="129" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-kl-HSM">
                            <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onConnectionPressedButton:" destination="-1" eventType="touchUpInside" id="ndi-op-JwK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yQj-kl-HSM" secondAttribute="bottom" id="2ER-0O-ZRl"/>
                        <constraint firstItem="Uv0-wS-ri1" firstAttribute="leading" secondItem="yjL-8V-EkO" secondAttribute="leading" constant="30" id="7Ab-sx-hSQ"/>
                        <constraint firstItem="DqP-3H-mIs" firstAttribute="leading" secondItem="Uv0-wS-ri1" secondAttribute="trailing" id="7Xy-hO-JU9"/>
                        <constraint firstItem="yQj-kl-HSM" firstAttribute="leading" secondItem="yjL-8V-EkO" secondAttribute="leading" id="CND-zy-7FH"/>
                        <constraint firstAttribute="trailing" secondItem="yQj-kl-HSM" secondAttribute="trailing" id="O15-FQ-yN6"/>
                        <constraint firstItem="DqP-3H-mIs" firstAttribute="centerY" secondItem="yjL-8V-EkO" secondAttribute="centerY" id="PWo-Gf-bA4"/>
                        <constraint firstAttribute="height" constant="40" id="XcP-SS-oDK"/>
                        <constraint firstAttribute="trailing" secondItem="DqP-3H-mIs" secondAttribute="trailing" constant="30" id="Y4c-m1-HZf"/>
                        <constraint firstItem="yQj-kl-HSM" firstAttribute="top" secondItem="yjL-8V-EkO" secondAttribute="top" id="rhh-hw-wZk"/>
                        <constraint firstItem="Uv0-wS-ri1" firstAttribute="centerY" secondItem="yjL-8V-EkO" secondAttribute="centerY" id="rsM-vG-sXu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rfc-mA-sTw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LeQ-vt-bnK"/>
                <constraint firstItem="Rfc-mA-sTw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WyO-gm-BTt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yjL-8V-EkO" secondAttribute="bottom" id="YBT-Pr-y1A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rfc-mA-sTw" secondAttribute="trailing" id="mB0-lI-XGg"/>
                <constraint firstItem="yjL-8V-EkO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mvQ-L1-nIu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="17.5" y="235"/>
        </view>
    </objects>
</document>
