<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JourneyHeaderCollectionReusableView" id="V8P-pQ-Y4N" customClass="JourneyHeaderCollectionReusableView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARPOOLING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-ct-02q">
                    <rect key="frame" x="0.0" y="5" width="320" height="19"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-E6-bEu">
                    <rect key="frame" x="0.0" y="29" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LKM-ew-r6a"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XjL-M0-z2E" firstAttribute="trailing" secondItem="4rv-E6-bEu" secondAttribute="trailing" id="0LG-Z4-nQb"/>
                <constraint firstItem="nNM-ct-02q" firstAttribute="top" secondItem="XjL-M0-z2E" secondAttribute="top" constant="5" id="6ke-eL-FTz"/>
                <constraint firstItem="4rv-E6-bEu" firstAttribute="top" secondItem="nNM-ct-02q" secondAttribute="bottom" constant="5" id="7Jk-Oo-Ubb"/>
                <constraint firstItem="XjL-M0-z2E" firstAttribute="bottom" secondItem="4rv-E6-bEu" secondAttribute="bottom" id="JgC-xE-lvh"/>
                <constraint firstItem="XjL-M0-z2E" firstAttribute="trailing" secondItem="nNM-ct-02q" secondAttribute="trailing" id="LM7-Dt-lXc"/>
                <constraint firstItem="4rv-E6-bEu" firstAttribute="leading" secondItem="XjL-M0-z2E" secondAttribute="leading" id="jUZ-8j-uFJ"/>
                <constraint firstItem="nNM-ct-02q" firstAttribute="leading" secondItem="XjL-M0-z2E" secondAttribute="leading" id="u20-Oq-Bnq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XjL-M0-z2E"/>
            <connections>
                <outlet property="titleLabel" destination="nNM-ct-02q" id="xAb-rg-4Iv"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="-183"/>
        </collectionReusableView>
    </objects>
</document>
