<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketCollectionViewCell" id="aW3-zh-DYM" customClass="TicketCollectionViewCell" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="286" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Voyageur et puis voila et aussi voila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-U7-ujJ">
                        <rect key="frame" x="10" y="10" width="176" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BMK-41-vGU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 voyage - Durée 30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-PI-UlH">
                        <rect key="frame" x="10" y="30" width="201" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-Ie-sSA">
                        <rect key="frame" x="10" y="60" width="266" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tKS-Xe-gGO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-Xl-ClJ">
                        <rect key="frame" x="79" y="71" width="128" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XLV-vP-weK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="AJOUTER AU PANIER"/>
                        <connections>
                            <action selector="onAddBasketPressedButton:" destination="aW3-zh-DYM" eventType="touchUpInside" id="oQM-Nm-AUc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-lf-xL6">
                        <rect key="frame" x="241" y="20.5" width="35" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="n4Q-TT-ZpN"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="CAD99">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="10"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-He-roK">
                        <rect key="frame" x="211" y="20.5" width="30" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="VnL-Zl-NBp"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="999">
                                <attributes>
                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-e9-lGz">
                        <rect key="frame" x="186" y="6.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4Ql-dw-XTo"/>
                            <constraint firstAttribute="width" secondItem="ee4-e9-lGz" secondAttribute="height" multiplier="1:1" id="mdi-LP-PtS"/>
                        </constraints>
                        <state key="normal" title="I">
                            <color key="titleColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onInformationPressedButton:" destination="aW3-zh-DYM" eventType="touchUpInside" id="etk-ei-sRl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-1E-GTp">
                        <rect key="frame" x="55.5" y="61" width="175" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-Fa-f4M">
                                <rect key="frame" x="82" y="14" width="11" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-76-QfH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-WP-KTS">
                                        <rect key="frame" x="21" y="14" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KGh-WP-KTS" firstAttribute="centerX" secondItem="QwU-76-QfH" secondAttribute="centerX" id="2ns-Ml-twC"/>
                                    <constraint firstItem="KGh-WP-KTS" firstAttribute="centerY" secondItem="QwU-76-QfH" secondAttribute="centerY" id="r0O-nK-uIM"/>
                                    <constraint firstAttribute="width" constant="50" id="wN5-Dn-2ZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-pv-V6x">
                                <rect key="frame" x="125" y="0.0" width="50" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-pu-LSh">
                                        <rect key="frame" x="19.5" y="14" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ib0-g5-89F"/>
                                    <constraint firstItem="x88-pu-LSh" firstAttribute="centerY" secondItem="kV2-pv-V6x" secondAttribute="centerY" id="Yxl-bS-mux"/>
                                    <constraint firstItem="x88-pu-LSh" firstAttribute="centerX" secondItem="kV2-pv-V6x" secondAttribute="centerX" id="bso-rx-upk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiQ-Fa-f4M" firstAttribute="centerX" secondItem="UDw-1E-GTp" secondAttribute="centerX" id="C5D-DG-tjG"/>
                            <constraint firstAttribute="bottom" secondItem="kV2-pv-V6x" secondAttribute="bottom" id="Gid-qO-jvB"/>
                            <constraint firstItem="QwU-76-QfH" firstAttribute="top" secondItem="UDw-1E-GTp" secondAttribute="top" id="KZa-76-CKv"/>
                            <constraint firstItem="kV2-pv-V6x" firstAttribute="top" secondItem="UDw-1E-GTp" secondAttribute="top" id="Pyf-3m-xYU"/>
                            <constraint firstAttribute="trailing" secondItem="kV2-pv-V6x" secondAttribute="trailing" id="VWX-AG-6Xg"/>
                            <constraint firstItem="hiQ-Fa-f4M" firstAttribute="centerY" secondItem="UDw-1E-GTp" secondAttribute="centerY" id="aIf-hR-G2b"/>
                            <constraint firstAttribute="bottom" secondItem="QwU-76-QfH" secondAttribute="bottom" id="bY9-HC-4H6"/>
                            <constraint firstAttribute="width" constant="175" id="qc6-jW-twL"/>
                            <constraint firstItem="QwU-76-QfH" firstAttribute="leading" secondItem="UDw-1E-GTp" secondAttribute="leading" id="y7v-tU-Qa4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DI8-Ie-sSA" secondAttribute="trailing" constant="10" id="19L-jp-SEj"/>
                <constraint firstItem="1Xm-lf-xL6" firstAttribute="top" secondItem="E8m-He-roK" secondAttribute="top" id="2rI-dU-kwT"/>
                <constraint firstItem="YRJ-zn-WUg" firstAttribute="bottom" secondItem="DI8-Ie-sSA" secondAttribute="bottom" constant="49" id="4Mz-dR-mgb"/>
                <constraint firstItem="DI8-Ie-sSA" firstAttribute="leading" secondItem="aW3-zh-DYM" secondAttribute="leading" constant="10" id="4nC-nX-6Qe"/>
                <constraint firstItem="1Xm-lf-xL6" firstAttribute="leading" secondItem="E8m-He-roK" secondAttribute="trailing" id="6Eb-9x-aVX"/>
                <constraint firstItem="ee4-e9-lGz" firstAttribute="centerY" secondItem="Hqj-U7-ujJ" secondAttribute="centerY" constant="-1" id="94C-3Z-vCb"/>
                <constraint firstItem="UDw-1E-GTp" firstAttribute="top" secondItem="DI8-Ie-sSA" secondAttribute="bottom" id="BI8-0u-Ajp"/>
                <constraint firstAttribute="bottom" secondItem="UDw-1E-GTp" secondAttribute="bottom" id="D6P-fr-DzK"/>
                <constraint firstItem="YRJ-zn-WUg" firstAttribute="trailing" secondItem="ndQ-PI-UlH" secondAttribute="trailing" constant="75" id="FGx-Vc-QJR"/>
                <constraint firstItem="Hqj-U7-ujJ" firstAttribute="leading" secondItem="aW3-zh-DYM" secondAttribute="leading" constant="10" id="J2K-cM-g7X"/>
                <constraint firstAttribute="trailing" secondItem="1Xm-lf-xL6" secondAttribute="trailing" constant="10" id="R5N-aW-cxB"/>
                <constraint firstItem="ee4-e9-lGz" firstAttribute="leading" secondItem="Hqj-U7-ujJ" secondAttribute="trailing" id="RYn-pf-Z2C"/>
                <constraint firstItem="E8m-He-roK" firstAttribute="centerY" secondItem="Hqj-U7-ujJ" secondAttribute="centerY" constant="7" id="aEX-xe-x8j"/>
                <constraint firstItem="ndQ-PI-UlH" firstAttribute="top" secondItem="Hqj-U7-ujJ" secondAttribute="bottom" id="d1l-nF-D9J"/>
                <constraint firstItem="hu1-Xl-ClJ" firstAttribute="centerX" secondItem="aW3-zh-DYM" secondAttribute="centerX" id="eXf-pi-Vo4"/>
                <constraint firstItem="E8m-He-roK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ee4-e9-lGz" secondAttribute="trailing" id="fPr-EW-0jN"/>
                <constraint firstItem="hu1-Xl-ClJ" firstAttribute="top" secondItem="DI8-Ie-sSA" secondAttribute="bottom" constant="10" id="muU-Rm-SVL"/>
                <constraint firstItem="UDw-1E-GTp" firstAttribute="centerX" secondItem="aW3-zh-DYM" secondAttribute="centerX" id="oSD-S7-OXi"/>
                <constraint firstItem="Hqj-U7-ujJ" firstAttribute="top" secondItem="aW3-zh-DYM" secondAttribute="top" constant="10" id="p1E-p0-wsl"/>
                <constraint firstItem="ndQ-PI-UlH" firstAttribute="leading" secondItem="aW3-zh-DYM" secondAttribute="leading" constant="10" id="rwV-pi-DWl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YRJ-zn-WUg"/>
            <size key="customSize" width="286" height="110"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addBasketButton" destination="hu1-Xl-ClJ" id="UCT-Ri-bla"/>
                <outlet property="amountLabel" destination="hiQ-Fa-f4M" id="X5e-n3-McU"/>
                <outlet property="amountView" destination="UDw-1E-GTp" id="Hab-xq-4hE"/>
                <outlet property="centimeLabel" destination="1Xm-lf-xL6" id="8Mw-9o-GXm"/>
                <outlet property="descriptionLabel" destination="ndQ-PI-UlH" id="GK6-44-vWK"/>
                <outlet property="informationButton" destination="ee4-e9-lGz" id="rFb-Bs-bNr"/>
                <outlet property="lessAmountLabel" destination="KGh-WP-KTS" id="iSF-9m-Kaq"/>
                <outlet property="lessAmountView" destination="QwU-76-QfH" id="okI-2I-IW4"/>
                <outlet property="moreAmountLabel" destination="x88-pu-LSh" id="C4x-Tq-bhe"/>
                <outlet property="moreAmountView" destination="kV2-pv-V6x" id="XB0-36-iA9"/>
                <outlet property="priceLabel" destination="E8m-He-roK" id="1eE-ln-gY5"/>
                <outlet property="titleLabel" destination="Hqj-U7-ujJ" id="7f1-kJ-bIc"/>
            </connections>
            <point key="canvasLocation" x="-124" y="-95"/>
        </collectionViewCell>
    </objects>
</document>
