<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARd-8B-8ZT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Shop View Controller-->
        <scene sceneID="ff9-J6-xK6">
            <objects>
                <viewController id="ARd-8B-8ZT" customClass="BookShopViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxY-ad-elp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-tT-IN8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-MV-p7A">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SWo-oO-bel"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-Ep-DcY">
                                <rect key="frame" x="0.0" y="114" width="375" height="53"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-Vj-7AX">
                                        <rect key="frame" x="15" y="15" width="345" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Titres unitaires"/>
                                            <segment title="Abonnements"/>
                                        </segments>
                                        <color key="tintColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onTypePressedSegmentControl:" destination="ARd-8B-8ZT" eventType="valueChanged" id="k29-El-Ha4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.9206315279006958" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rHz-Vj-7AX" firstAttribute="top" secondItem="K9m-Ep-DcY" secondAttribute="top" constant="15" id="BMe-Ld-lxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rHz-Vj-7AX" secondAttribute="trailing" constant="15" id="Sy4-sv-E14"/>
                                    <constraint firstAttribute="bottom" secondItem="rHz-Vj-7AX" secondAttribute="bottom" constant="10" id="aSi-Yz-zYT"/>
                                    <constraint firstItem="rHz-Vj-7AX" firstAttribute="leading" secondItem="K9m-Ep-DcY" secondAttribute="leading" constant="15" id="kGQ-9K-DhS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-RC-0kf">
                                <rect key="frame" x="20" y="148" width="280" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-Xf-Zil">
                                        <rect key="frame" x="110" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nyP-Mh-96s"/>
                                            <constraint firstAttribute="height" constant="60" id="qIQ-VA-3dd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Rz-7NA">
                                        <rect key="frame" x="15" y="90" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R1V-Xf-Zil" firstAttribute="centerX" secondItem="uZc-RC-0kf" secondAttribute="centerX" id="4NK-Zx-GKu"/>
                                    <constraint firstItem="1ph-Rz-7NA" firstAttribute="leading" secondItem="uZc-RC-0kf" secondAttribute="leading" constant="15" id="7Hr-qC-Ol5"/>
                                    <constraint firstItem="1ph-Rz-7NA" firstAttribute="top" secondItem="R1V-Xf-Zil" secondAttribute="bottom" constant="15" id="Qm4-KV-phq"/>
                                    <constraint firstAttribute="height" constant="250" id="eN5-JC-4Md"/>
                                    <constraint firstAttribute="trailing" secondItem="1ph-Rz-7NA" secondAttribute="trailing" constant="15" id="ebl-rf-jH5"/>
                                    <constraint firstAttribute="width" constant="280" id="fbY-Vd-E2j"/>
                                    <constraint firstItem="R1V-Xf-Zil" firstAttribute="top" secondItem="uZc-RC-0kf" secondAttribute="top" constant="15" id="reD-bO-geF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-dw-rOr">
                                <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXg-BY-jka"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-wF-P8x">
                                <rect key="frame" x="0.0" y="167" width="375" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cka-So-O6a">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ARd-8B-8ZT" id="0qV-v3-Sgp"/>
                                    <outlet property="delegate" destination="ARd-8B-8ZT" id="xsN-Gp-Vux"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PY7-dw-rOr" secondAttribute="bottom" id="0wS-zY-0kC"/>
                            <constraint firstAttribute="trailing" secondItem="dgf-wF-P8x" secondAttribute="trailing" id="3bF-1r-F4d"/>
                            <constraint firstItem="LQh-MV-p7A" firstAttribute="trailing" secondItem="zxY-ad-elp" secondAttribute="trailing" id="B2q-ia-gWK"/>
                            <constraint firstItem="K9m-Ep-DcY" firstAttribute="top" secondItem="LQh-MV-p7A" secondAttribute="bottom" id="CtX-lh-zdi"/>
                            <constraint firstItem="V1i-tT-IN8" firstAttribute="top" secondItem="zxY-ad-elp" secondAttribute="top" id="IbK-U9-MAg"/>
                            <constraint firstItem="uZc-RC-0kf" firstAttribute="centerX" secondItem="zxY-ad-elp" secondAttribute="centerX" id="L19-i1-RTL"/>
                            <constraint firstItem="LQh-MV-p7A" firstAttribute="leading" secondItem="zxY-ad-elp" secondAttribute="leading" id="NVz-aG-gTf"/>
                            <constraint firstItem="PY7-dw-rOr" firstAttribute="leading" secondItem="zxY-ad-elp" secondAttribute="leading" id="TOx-x5-rHL"/>
                            <constraint firstAttribute="trailing" secondItem="V1i-tT-IN8" secondAttribute="trailing" id="X5r-CO-ACg"/>
                            <constraint firstItem="LQh-MV-p7A" firstAttribute="top" secondItem="V1i-tT-IN8" secondAttribute="bottom" id="bFC-GZ-jue"/>
                            <constraint firstItem="V1i-tT-IN8" firstAttribute="leading" secondItem="zxY-ad-elp" secondAttribute="leading" id="d6M-SR-nR8"/>
                            <constraint firstItem="K9m-Ep-DcY" firstAttribute="leading" secondItem="HTb-cc-Mzw" secondAttribute="leading" id="eLC-Og-Vgw"/>
                            <constraint firstItem="HTb-cc-Mzw" firstAttribute="trailing" secondItem="K9m-Ep-DcY" secondAttribute="trailing" id="q4C-5y-8u2"/>
                            <constraint firstItem="dgf-wF-P8x" firstAttribute="leading" secondItem="zxY-ad-elp" secondAttribute="leading" id="r5f-Zq-Rhy"/>
                            <constraint firstAttribute="bottom" secondItem="dgf-wF-P8x" secondAttribute="bottom" id="sch-C3-x6g"/>
                            <constraint firstItem="PY7-dw-rOr" firstAttribute="trailing" secondItem="zxY-ad-elp" secondAttribute="trailing" id="tDU-Ck-Lqc"/>
                            <constraint firstItem="dgf-wF-P8x" firstAttribute="top" secondItem="K9m-Ep-DcY" secondAttribute="bottom" id="veO-Ut-pq3"/>
                            <constraint firstItem="LQh-MV-p7A" firstAttribute="top" secondItem="HTb-cc-Mzw" secondAttribute="top" id="ygL-sZ-cjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTb-cc-Mzw"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uZc-RC-0kf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breadcrumbContainerView" destination="LQh-MV-p7A" id="Dd7-NU-XwW"/>
                        <outlet property="collectionView" destination="dgf-wF-P8x" id="aaX-0T-W2Z"/>
                        <outlet property="collectionViewBottomContraint" destination="sch-C3-x6g" id="csC-Td-bev"/>
                        <outlet property="statusBarView" destination="V1i-tT-IN8" id="hrc-cX-fbh"/>
                        <outlet property="typeSegmentedContainerView" destination="K9m-Ep-DcY" id="UVz-wH-LRr"/>
                        <outlet property="typeSegmentedControl" destination="rHz-Vj-7AX" id="Hgb-46-29p"/>
                        <outlet property="validateBasketContainerHeightContraint" destination="gXg-BY-jka" id="qah-A4-Y4u"/>
                        <outlet property="validateBasketContainerView" destination="PY7-dw-rOr" id="mdC-bH-9dE"/>
                        <outlet property="warningContainerView" destination="uZc-RC-0kf" id="sa5-2C-ejh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E72-jU-tdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="79.802955665024641"/>
        </scene>
        <!--Book Payment View Controller-->
        <scene sceneID="7Zk-NT-OrW">
            <objects>
                <viewController storyboardIdentifier="BookPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfI-84-6lW" customClass="BookPaymentViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kob-FX-6T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-Os-OZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-kU-DL7">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-xw-3d0">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PtY-cT-qEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPt-Os-OZJ" secondAttribute="trailing" id="4Z2-un-0Rz"/>
                            <constraint firstAttribute="trailing" secondItem="DUp-xw-3d0" secondAttribute="trailing" id="7pC-cU-fpN"/>
                            <constraint firstItem="DUp-xw-3d0" firstAttribute="top" secondItem="yPt-Os-OZJ" secondAttribute="bottom" id="BfT-t6-Foj"/>
                            <constraint firstAttribute="bottom" secondItem="D7O-kU-DL7" secondAttribute="bottom" id="KxO-Sd-Byx"/>
                            <constraint firstItem="DUp-xw-3d0" firstAttribute="leading" secondItem="Kob-FX-6T8" secondAttribute="leading" id="P0o-xP-GmH"/>
                            <constraint firstItem="yPt-Os-OZJ" firstAttribute="leading" secondItem="Kob-FX-6T8" secondAttribute="leading" id="Pax-se-Dsz"/>
                            <constraint firstItem="DUp-xw-3d0" firstAttribute="top" secondItem="q0F-gc-BbY" secondAttribute="top" id="QlU-QO-jEF"/>
                            <constraint firstItem="yPt-Os-OZJ" firstAttribute="top" secondItem="Kob-FX-6T8" secondAttribute="top" id="aAz-l9-qGR"/>
                            <constraint firstItem="q0F-gc-BbY" firstAttribute="trailing" secondItem="D7O-kU-DL7" secondAttribute="trailing" id="bFU-Hx-Khh"/>
                            <constraint firstItem="D7O-kU-DL7" firstAttribute="top" secondItem="DUp-xw-3d0" secondAttribute="bottom" id="cNJ-iV-KhW"/>
                            <constraint firstItem="D7O-kU-DL7" firstAttribute="leading" secondItem="q0F-gc-BbY" secondAttribute="leading" id="mOw-8M-cHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0F-gc-BbY"/>
                    </view>
                    <connections>
                        <outlet property="breadcrumbContainerView" destination="DUp-xw-3d0" id="7cS-oy-6Jl"/>
                        <outlet property="scrollView" destination="D7O-kU-DL7" id="T6V-wn-hbo"/>
                        <outlet property="statusBarView" destination="yPt-Os-OZJ" id="u5w-Y8-Sgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTn-oV-VWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="85.563380281690144"/>
        </scene>
        <!--Book Payment Web View Controller-->
        <scene sceneID="BgH-6v-mlW">
            <objects>
                <viewController storyboardIdentifier="BookPaymentWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xE-pq-cDS" customClass="BookPaymentWebViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9Z-vH-RrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L85-6V-4MR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-Ij-Jvi">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q5k-ZW-5cc"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-jC-MHo">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L85-6V-4MR" firstAttribute="top" secondItem="M9Z-vH-RrU" secondAttribute="top" id="0TO-PG-xEP"/>
                            <constraint firstItem="XNm-jC-MHo" firstAttribute="top" secondItem="2Zx-Ij-Jvi" secondAttribute="bottom" id="22h-mr-y0m"/>
                            <constraint firstItem="2Zx-Ij-Jvi" firstAttribute="top" secondItem="wOE-FB-jcg" secondAttribute="top" id="9Sh-hi-oDz"/>
                            <constraint firstAttribute="trailing" secondItem="L85-6V-4MR" secondAttribute="trailing" id="BXz-ZS-kcR"/>
                            <constraint firstItem="2Zx-Ij-Jvi" firstAttribute="leading" secondItem="M9Z-vH-RrU" secondAttribute="leading" id="GBD-kH-VMW"/>
                            <constraint firstItem="2Zx-Ij-Jvi" firstAttribute="top" secondItem="L85-6V-4MR" secondAttribute="bottom" id="Iuu-6n-7WD"/>
                            <constraint firstItem="XNm-jC-MHo" firstAttribute="leading" secondItem="wOE-FB-jcg" secondAttribute="leading" id="KUP-DG-EIz"/>
                            <constraint firstItem="XNm-jC-MHo" firstAttribute="trailing" secondItem="wOE-FB-jcg" secondAttribute="trailing" id="NfI-Oq-fKB"/>
                            <constraint firstItem="2Zx-Ij-Jvi" firstAttribute="trailing" secondItem="M9Z-vH-RrU" secondAttribute="trailing" id="h9H-XN-3JR"/>
                            <constraint firstItem="2Zx-Ij-Jvi" firstAttribute="top" secondItem="L85-6V-4MR" secondAttribute="bottom" id="kVa-az-AIw"/>
                            <constraint firstItem="wOE-FB-jcg" firstAttribute="bottom" secondItem="XNm-jC-MHo" secondAttribute="bottom" id="pR0-ug-VY6"/>
                            <constraint firstItem="L85-6V-4MR" firstAttribute="leading" secondItem="M9Z-vH-RrU" secondAttribute="leading" id="x2i-bC-rhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOE-FB-jcg"/>
                    </view>
                    <connections>
                        <outlet property="breadcrumbContainerView" destination="2Zx-Ij-Jvi" id="8hc-AS-7Aw"/>
                        <outlet property="statusBarView" destination="L85-6V-4MR" id="0fo-lE-QJD"/>
                        <outlet property="webView" destination="XNm-jC-MHo" id="4K2-mc-yD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk3-CL-Pqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="84.975369458128085"/>
        </scene>
    </scenes>
</document>
