<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uos-wP-qKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Journeys View Controller-->
        <scene sceneID="TlP-kP-dFx">
            <objects>
                <viewController storyboardIdentifier="JourneySolutionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uos-wP-qKq" customClass="ListJourneysViewController" customModule="NavitiaSDKUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1O-dz-djj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bND-g8-CMA">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.58431372549019611" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-kK-JZJ">
                                <rect key="frame" x="10" y="74" width="355" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-mI-COM">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Rue Hector Malot 75020 Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-3O-VNq">
                                                <rect key="frame" x="40" y="12.5" width="255" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-es-G4Y">
                                                <rect key="frame" x="0.0" y="9.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cft-3O-VNq" secondAttribute="trailing" constant="10" id="Kjz-py-wb4"/>
                                            <constraint firstItem="cft-3O-VNq" firstAttribute="leading" secondItem="WZS-es-G4Y" secondAttribute="trailing" id="Si8-BC-UFE"/>
                                            <constraint firstItem="cft-3O-VNq" firstAttribute="leading" secondItem="cuH-mI-COM" secondAttribute="leading" constant="40" id="Xhf-nk-CQQ"/>
                                            <constraint firstItem="WZS-es-G4Y" firstAttribute="leading" secondItem="cuH-mI-COM" secondAttribute="leading" id="btH-SR-pWA"/>
                                            <constraint firstItem="cft-3O-VNq" firstAttribute="centerY" secondItem="cuH-mI-COM" secondAttribute="centerY" id="fDS-Qh-FXu"/>
                                            <constraint firstItem="WZS-es-G4Y" firstAttribute="centerY" secondItem="cuH-mI-COM" secondAttribute="centerY" id="v47-4W-CTa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-hf-wu0">
                                        <rect key="frame" x="10" y="39.5" width="295" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JUv-X7-bLP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-pv-osl">
                                        <rect key="frame" x="0.0" y="40.5" width="305" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Ménilmontant 75020 Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-WT-Eok">
                                                <rect key="frame" x="40" y="13" width="255" height="14"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-kW-GgU">
                                                <rect key="frame" x="0.0" y="9" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HKB-WT-Eok" firstAttribute="leading" secondItem="F8z-pv-osl" secondAttribute="leading" constant="40" id="46w-ok-8YU"/>
                                            <constraint firstItem="5xk-kW-GgU" firstAttribute="leading" secondItem="F8z-pv-osl" secondAttribute="leading" id="7eT-i9-B63"/>
                                            <constraint firstItem="HKB-WT-Eok" firstAttribute="centerY" secondItem="F8z-pv-osl" secondAttribute="centerY" id="AkE-LJ-JzN"/>
                                            <constraint firstItem="5xk-kW-GgU" firstAttribute="centerY" secondItem="F8z-pv-osl" secondAttribute="centerY" id="icj-hl-VBE"/>
                                            <constraint firstItem="HKB-WT-Eok" firstAttribute="leading" secondItem="5xk-kW-GgU" secondAttribute="trailing" id="qd2-c2-VGg"/>
                                            <constraint firstAttribute="trailing" secondItem="HKB-WT-Eok" secondAttribute="trailing" constant="10" id="vo0-sO-jHR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-jc-Vn4">
                                        <rect key="frame" x="305" y="15" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-6g-Q9D">
                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7TU-6g-Q9D" secondAttribute="height" multiplier="1:1" id="GGR-Pq-3Sf"/>
                                                    <constraint firstAttribute="width" constant="20" id="NJE-VQ-cbI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-rN-eKt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="switchDepartureArrivalCoordinates:" destination="uos-wP-qKq" eventType="touchUpInside" id="nMq-Ha-Dn0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VAQ-rN-eKt" firstAttribute="height" secondItem="sLF-jc-Vn4" secondAttribute="height" id="Oji-IK-BQb"/>
                                            <constraint firstItem="VAQ-rN-eKt" firstAttribute="centerY" secondItem="sLF-jc-Vn4" secondAttribute="centerY" id="Qw1-Ie-QVN"/>
                                            <constraint firstItem="VAQ-rN-eKt" firstAttribute="width" secondItem="sLF-jc-Vn4" secondAttribute="width" id="TUB-vW-yCk"/>
                                            <constraint firstItem="7TU-6g-Q9D" firstAttribute="centerX" secondItem="sLF-jc-Vn4" secondAttribute="centerX" id="Vc7-Du-2Yo"/>
                                            <constraint firstAttribute="width" secondItem="sLF-jc-Vn4" secondAttribute="height" multiplier="1:1" id="ZIO-J8-vF8"/>
                                            <constraint firstItem="7TU-6g-Q9D" firstAttribute="centerY" secondItem="sLF-jc-Vn4" secondAttribute="centerY" id="dzL-cs-tx5"/>
                                            <constraint firstItem="VAQ-rN-eKt" firstAttribute="centerX" secondItem="sLF-jc-Vn4" secondAttribute="centerX" id="efq-T4-r8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A8Q-hf-wu0" firstAttribute="top" secondItem="cuH-mI-COM" secondAttribute="bottom" id="0tA-MY-Ntq"/>
                                    <constraint firstItem="A8Q-hf-wu0" firstAttribute="leading" secondItem="V0r-kK-JZJ" secondAttribute="leading" constant="10" id="2gU-it-a7v"/>
                                    <constraint firstItem="cuH-mI-COM" firstAttribute="top" secondItem="V0r-kK-JZJ" secondAttribute="top" id="5Sb-hz-hi8"/>
                                    <constraint firstAttribute="trailing" secondItem="A8Q-hf-wu0" secondAttribute="trailing" constant="50" id="622-k6-9ii"/>
                                    <constraint firstItem="F8z-pv-osl" firstAttribute="top" secondItem="A8Q-hf-wu0" secondAttribute="bottom" id="6IU-jR-eSz"/>
                                    <constraint firstItem="F8z-pv-osl" firstAttribute="height" secondItem="cuH-mI-COM" secondAttribute="height" id="Ac7-7S-UdM"/>
                                    <constraint firstItem="sLF-jc-Vn4" firstAttribute="centerY" secondItem="V0r-kK-JZJ" secondAttribute="centerY" id="Cpc-Yl-O6l"/>
                                    <constraint firstAttribute="trailing" secondItem="F8z-pv-osl" secondAttribute="trailing" constant="50" id="MZJ-F3-2DB"/>
                                    <constraint firstAttribute="height" constant="80" id="S4o-u3-Hdf"/>
                                    <constraint firstItem="cuH-mI-COM" firstAttribute="top" secondItem="V0r-kK-JZJ" secondAttribute="top" id="VyC-Bs-FPV"/>
                                    <constraint firstItem="sLF-jc-Vn4" firstAttribute="leading" secondItem="F8z-pv-osl" secondAttribute="trailing" id="Wbh-wd-Fli"/>
                                    <constraint firstAttribute="bottom" secondItem="F8z-pv-osl" secondAttribute="bottom" id="Y5y-nh-aEu"/>
                                    <constraint firstItem="cuH-mI-COM" firstAttribute="leading" secondItem="V0r-kK-JZJ" secondAttribute="leading" id="cFz-jE-YZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sLF-jc-Vn4" secondAttribute="trailing" id="hZi-oK-1WK"/>
                                    <constraint firstItem="F8z-pv-osl" firstAttribute="leading" secondItem="V0r-kK-JZJ" secondAttribute="leading" id="hl8-bk-SwD"/>
                                    <constraint firstAttribute="trailing" secondItem="cuH-mI-COM" secondAttribute="trailing" constant="50" id="qfA-Hv-2yY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-gx-cJB">
                                <rect key="frame" x="10" y="164" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WOB-tX-jVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-3x-aub">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQy-EO-Msz">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uos-wP-qKq" id="2h9-nq-0TZ"/>
                                    <outlet property="delegate" destination="uos-wP-qKq" id="Kha-qu-roy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bND-g8-CMA" secondAttribute="trailing" id="2Og-F7-heO"/>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="leading" secondItem="O1O-dz-djj" secondAttribute="leading" id="30Z-ES-eUO"/>
                            <constraint firstItem="7s5-gx-cJB" firstAttribute="leading" secondItem="RRu-e6-XmQ" secondAttribute="leading" constant="10" id="4a1-Mf-kGo"/>
                            <constraint firstItem="bND-g8-CMA" firstAttribute="top" secondItem="RRu-e6-XmQ" secondAttribute="top" id="9ep-GA-h3f"/>
                            <constraint firstItem="bND-g8-CMA" firstAttribute="leading" secondItem="O1O-dz-djj" secondAttribute="leading" id="E5S-VE-BGg"/>
                            <constraint firstItem="V0r-kK-JZJ" firstAttribute="top" secondItem="RRu-e6-XmQ" secondAttribute="top" constant="10" id="MXa-97-qnn"/>
                            <constraint firstItem="7s5-gx-cJB" firstAttribute="top" secondItem="V0r-kK-JZJ" secondAttribute="bottom" constant="10" id="UaR-fA-E4K"/>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="top" secondItem="7s5-gx-cJB" secondAttribute="bottom" constant="10" id="YK0-z8-YbW"/>
                            <constraint firstItem="RRu-e6-XmQ" firstAttribute="trailing" secondItem="V0r-kK-JZJ" secondAttribute="trailing" constant="10" id="git-7V-dt9"/>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="top" secondItem="bND-g8-CMA" secondAttribute="bottom" id="gnP-Gg-5sI"/>
                            <constraint firstAttribute="trailing" secondItem="yNZ-3x-aub" secondAttribute="trailing" id="h0q-6x-nY6"/>
                            <constraint firstItem="V0r-kK-JZJ" firstAttribute="leading" secondItem="RRu-e6-XmQ" secondAttribute="leading" constant="10" id="ily-Oz-Cja"/>
                            <constraint firstItem="RRu-e6-XmQ" firstAttribute="trailing" secondItem="7s5-gx-cJB" secondAttribute="trailing" constant="10" id="nW9-te-UZg"/>
                            <constraint firstAttribute="bottom" secondItem="yNZ-3x-aub" secondAttribute="bottom" id="pRp-UZ-KT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRu-e6-XmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdW-6m-Adx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="yNZ-3x-aub" id="jsb-UR-PlL"/>
                        <outlet property="dateTimeLabel" destination="7s5-gx-cJB" id="Fsq-5t-ULA"/>
                        <outlet property="fromLabel" destination="cft-3O-VNq" id="9wB-vf-AHC"/>
                        <outlet property="fromPinLabel" destination="WZS-es-G4Y" id="D68-St-1O8"/>
                        <outlet property="searchView" destination="bND-g8-CMA" id="XcU-U0-trU"/>
                        <outlet property="switchDepartureArrivalButton" destination="VAQ-rN-eKt" id="c7I-HA-MdE"/>
                        <outlet property="switchDepartureArrivalImageView" destination="7TU-6g-Q9D" id="lTg-aP-i2z"/>
                        <outlet property="toLabel" destination="HKB-WT-Eok" id="NNU-Fi-Egf"/>
                        <outlet property="toPinLabel" destination="5xk-kW-GgU" id="LgQ-uq-5x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpw-Ek-38a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="12"/>
        </scene>
        <!--Show Journey Roadmap View Controller-->
        <scene sceneID="kVo-IF-55q">
            <objects>
                <viewController storyboardIdentifier="ShowJourneyRoadmapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4Z-Pd-Lif" customClass="ShowJourneyRoadmapViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJw-gq-5GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-6W-DHd">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <connections>
                                    <outlet property="delegate" destination="z4Z-Pd-Lif" id="ubg-bG-db4"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-G1-NsD">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3m-G1-NsD" firstAttribute="leading" secondItem="jJw-gq-5GI" secondAttribute="leading" id="3PU-1x-GV0"/>
                            <constraint firstItem="X3m-G1-NsD" firstAttribute="height" secondItem="b4l-6W-DHd" secondAttribute="height" id="4m0-hc-r0b"/>
                            <constraint firstItem="b4l-6W-DHd" firstAttribute="leading" secondItem="jJw-gq-5GI" secondAttribute="leading" id="9lG-72-fKA"/>
                            <constraint firstItem="X3m-G1-NsD" firstAttribute="bottom" secondItem="jJw-gq-5GI" secondAttribute="bottom" id="CeV-0T-ZWi"/>
                            <constraint firstItem="b4l-6W-DHd" firstAttribute="top" secondItem="HfL-JU-5ET" secondAttribute="top" id="NHL-vB-r31"/>
                            <constraint firstAttribute="trailing" secondItem="X3m-G1-NsD" secondAttribute="trailing" id="PjE-DR-yLn"/>
                            <constraint firstItem="X3m-G1-NsD" firstAttribute="top" secondItem="b4l-6W-DHd" secondAttribute="bottom" id="cM9-NT-Wnr"/>
                            <constraint firstAttribute="trailing" secondItem="b4l-6W-DHd" secondAttribute="trailing" id="kaR-ob-xCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfL-JU-5ET"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="b4l-6W-DHd" id="yLp-tq-9a7"/>
                        <outlet property="scrollView" destination="X3m-G1-NsD" id="cTH-Tn-yRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTY-AV-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="12"/>
        </scene>
        <!--Journey Solution Ridesharing View Controller-->
        <scene sceneID="ZeW-sv-AWq">
            <objects>
                <viewController storyboardIdentifier="JourneySolutionRidesharingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0w9-Hr-lVK" customClass="JourneySolutionRidesharingViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-0v-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-V9-UMS">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-W9-Vea" customClass="JourneySolutionView" customModule="NavitiaSDKUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="osK-jC-DkT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i53-B1-z3B">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGz-QI-Lon">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0w9-Hr-lVK" id="Nqa-f1-ppk"/>
                                    <outlet property="delegate" destination="0w9-Hr-lVK" id="WJe-1H-tjf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uaw-W9-Vea" firstAttribute="leading" secondItem="hDI-dy-l1R" secondAttribute="leading" id="0Ts-Yj-Ll4"/>
                            <constraint firstItem="Uaw-W9-Vea" firstAttribute="top" secondItem="hDI-dy-l1R" secondAttribute="top" id="0j4-Ba-fFR"/>
                            <constraint firstItem="i53-B1-z3B" firstAttribute="leading" secondItem="fhA-0v-Uex" secondAttribute="leading" id="Eqq-Jr-dBq"/>
                            <constraint firstAttribute="trailing" secondItem="i53-B1-z3B" secondAttribute="trailing" id="Gj3-yq-pof"/>
                            <constraint firstItem="hDI-dy-l1R" firstAttribute="trailing" secondItem="Uaw-W9-Vea" secondAttribute="trailing" id="IV2-c4-dov"/>
                            <constraint firstItem="Obq-V9-UMS" firstAttribute="leading" secondItem="fhA-0v-Uex" secondAttribute="leading" id="Ren-6j-KUI"/>
                            <constraint firstAttribute="trailing" secondItem="Obq-V9-UMS" secondAttribute="trailing" id="dUV-KF-oOk"/>
                            <constraint firstItem="Obq-V9-UMS" firstAttribute="top" secondItem="hDI-dy-l1R" secondAttribute="top" id="jkp-BA-w9e"/>
                            <constraint firstItem="i53-B1-z3B" firstAttribute="top" secondItem="Obq-V9-UMS" secondAttribute="bottom" id="miS-e4-eAq"/>
                            <constraint firstItem="i53-B1-z3B" firstAttribute="top" secondItem="Uaw-W9-Vea" secondAttribute="bottom" id="vNo-nX-Jqp"/>
                            <constraint firstAttribute="bottom" secondItem="i53-B1-z3B" secondAttribute="bottom" id="wd3-Tr-7oJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDI-dy-l1R"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="i53-B1-z3B" id="cJH-Bz-s2U"/>
                        <outlet property="journeySolutionRoadmap" destination="Uaw-W9-Vea" id="SdV-Qs-E6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-qm-pX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.2364532019706" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch" width="42" height="42"/>
    </resources>
</document>
