<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uos-wP-qKq">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey Solution View Controller-->
        <scene sceneID="TlP-kP-dFx">
            <objects>
                <viewController storyboardIdentifier="JourneySolutionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uos-wP-qKq" customClass="JourneySolutionViewController" customModule="NavitiaSDKUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1O-dz-djj">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bND-g8-CMA">
                                <rect key="frame" x="44" y="32" width="724" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-kK-JZJ">
                                        <rect key="frame" x="10" y="10" width="704" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-hf-wu0">
                                                <rect key="frame" x="0.0" y="49.666666666666671" width="704" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JUv-X7-bLP"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-Xg-3iz">
                                                <rect key="frame" x="10" y="65.666666666666671" width="17" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="YFF-90-6rf"/>
                                                    <constraint firstAttribute="height" constant="20" id="ic4-tb-ixi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="orl-2L-yBM">
                                                <rect key="frame" x="10" y="14.666666666666664" width="17" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F6C-bS-pr9"/>
                                                    <constraint firstAttribute="width" constant="17" id="UIX-es-UDW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Rue Hector Malot 75020 Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-3O-VNq">
                                                <rect key="frame" x="37" y="13.000000000000002" width="657" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ménilmontant 75020 Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-WT-Eok">
                                                <rect key="frame" x="37" y="64" width="657" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oFw-Xg-3iz" firstAttribute="leading" secondItem="V0r-kK-JZJ" secondAttribute="leading" constant="10" id="52w-I4-08W"/>
                                            <constraint firstItem="HKB-WT-Eok" firstAttribute="top" secondItem="A8Q-hf-wu0" secondAttribute="bottom" constant="13" id="Dh4-FH-shf"/>
                                            <constraint firstAttribute="trailing" secondItem="A8Q-hf-wu0" secondAttribute="trailing" id="F8c-ab-3kR"/>
                                            <constraint firstItem="cft-3O-VNq" firstAttribute="leading" secondItem="orl-2L-yBM" secondAttribute="trailing" constant="10" id="JIl-fb-INz"/>
                                            <constraint firstItem="cft-3O-VNq" firstAttribute="top" secondItem="V0r-kK-JZJ" secondAttribute="top" constant="13" id="KiE-c4-21M"/>
                                            <constraint firstItem="A8Q-hf-wu0" firstAttribute="top" secondItem="orl-2L-yBM" secondAttribute="bottom" constant="15" id="OHP-HP-5dY"/>
                                            <constraint firstAttribute="trailing" secondItem="cft-3O-VNq" secondAttribute="trailing" constant="10" id="PHl-dE-EoM"/>
                                            <constraint firstAttribute="height" constant="100" id="S4o-u3-Hdf"/>
                                            <constraint firstAttribute="bottom" secondItem="HKB-WT-Eok" secondAttribute="bottom" constant="13" id="V8B-13-Jvr"/>
                                            <constraint firstAttribute="trailing" secondItem="HKB-WT-Eok" secondAttribute="trailing" constant="10" id="XDj-Np-IEd"/>
                                            <constraint firstItem="A8Q-hf-wu0" firstAttribute="leading" secondItem="V0r-kK-JZJ" secondAttribute="leading" id="eNn-JM-Gbp"/>
                                            <constraint firstItem="HKB-WT-Eok" firstAttribute="leading" secondItem="oFw-Xg-3iz" secondAttribute="trailing" constant="10" id="ol2-AA-QFC"/>
                                            <constraint firstItem="A8Q-hf-wu0" firstAttribute="centerY" secondItem="V0r-kK-JZJ" secondAttribute="centerY" id="sQQ-pI-O7U"/>
                                            <constraint firstItem="orl-2L-yBM" firstAttribute="leading" secondItem="V0r-kK-JZJ" secondAttribute="leading" constant="10" id="uYW-wm-VA8"/>
                                            <constraint firstItem="A8Q-hf-wu0" firstAttribute="top" secondItem="cft-3O-VNq" secondAttribute="bottom" constant="13" id="wVy-5w-OUM"/>
                                            <constraint firstItem="oFw-Xg-3iz" firstAttribute="top" secondItem="A8Q-hf-wu0" secondAttribute="bottom" constant="15" id="zb7-VU-PLf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Départ : Ven. 21 Jui. - 13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-gx-cJB">
                                        <rect key="frame" x="10" y="125" width="704" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.58431372549019611" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7s5-gx-cJB" secondAttribute="bottom" constant="13" id="3hi-8u-T21"/>
                                    <constraint firstAttribute="trailing" secondItem="V0r-kK-JZJ" secondAttribute="trailing" constant="10" id="Asj-JW-7ZC"/>
                                    <constraint firstItem="7s5-gx-cJB" firstAttribute="top" secondItem="V0r-kK-JZJ" secondAttribute="bottom" constant="15" id="Jgx-Am-859"/>
                                    <constraint firstAttribute="trailing" secondItem="7s5-gx-cJB" secondAttribute="trailing" constant="10" id="Kj6-4o-1iN"/>
                                    <constraint firstItem="V0r-kK-JZJ" firstAttribute="leading" secondItem="bND-g8-CMA" secondAttribute="leading" constant="10" id="Tha-Wq-as3"/>
                                    <constraint firstItem="7s5-gx-cJB" firstAttribute="leading" secondItem="bND-g8-CMA" secondAttribute="leading" constant="10" id="e66-0Y-sRE"/>
                                    <constraint firstAttribute="height" constant="150" id="xYN-RY-dRI"/>
                                    <constraint firstItem="V0r-kK-JZJ" firstAttribute="top" secondItem="bND-g8-CMA" secondAttribute="top" constant="10" id="yb2-Ao-nUu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-3x-aub">
                                <rect key="frame" x="44" y="182" width="724" height="193"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQy-EO-Msz">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uos-wP-qKq" id="2h9-nq-0TZ"/>
                                    <outlet property="delegate" destination="uos-wP-qKq" id="Kha-qu-roy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRu-e6-XmQ" firstAttribute="trailing" secondItem="bND-g8-CMA" secondAttribute="trailing" id="2Og-F7-heO"/>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="leading" secondItem="RRu-e6-XmQ" secondAttribute="leading" id="30Z-ES-eUO"/>
                            <constraint firstItem="bND-g8-CMA" firstAttribute="top" secondItem="RRu-e6-XmQ" secondAttribute="top" id="9ep-GA-h3f"/>
                            <constraint firstItem="bND-g8-CMA" firstAttribute="leading" secondItem="RRu-e6-XmQ" secondAttribute="leading" id="E5S-VE-BGg"/>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="top" secondItem="bND-g8-CMA" secondAttribute="bottom" id="gnP-Gg-5sI"/>
                            <constraint firstItem="RRu-e6-XmQ" firstAttribute="trailing" secondItem="yNZ-3x-aub" secondAttribute="trailing" id="h0q-6x-nY6"/>
                            <constraint firstAttribute="bottom" secondItem="yNZ-3x-aub" secondAttribute="bottom" id="pRp-UZ-KT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRu-e6-XmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdW-6m-Adx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="yNZ-3x-aub" id="jsb-UR-PlL"/>
                        <outlet property="dateTimeLabel" destination="7s5-gx-cJB" id="Fsq-5t-ULA"/>
                        <outlet property="fromLabel" destination="cft-3O-VNq" id="9wB-vf-AHC"/>
                        <outlet property="toLabel" destination="HKB-WT-Eok" id="NNU-Fi-Egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpw-Ek-38a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-138"/>
        </scene>
        <!--Journey Solution Roadmap View Controller-->
        <scene sceneID="kVo-IF-55q">
            <objects>
                <viewController id="z4Z-Pd-Lif" customClass="JourneySolutionRoadmapViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJw-gq-5GI">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HfL-JU-5ET"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTY-AV-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="13.943028485757123"/>
        </scene>
        <!--Journey Solution Ridesharing View Controller-->
        <scene sceneID="ZeW-sv-AWq">
            <objects>
                <viewController id="0w9-Hr-lVK" customClass="JourneySolutionRidesharingViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-0v-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-EK-wHp">
                                <rect key="frame" x="44" y="32" width="724" height="322"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LP3-EK-wHp" firstAttribute="top" secondItem="hDI-dy-l1R" secondAttribute="top" id="Lb8-uQ-9HB"/>
                            <constraint firstItem="LP3-EK-wHp" firstAttribute="leading" secondItem="hDI-dy-l1R" secondAttribute="leading" id="MU8-Bv-cUj"/>
                            <constraint firstItem="hDI-dy-l1R" firstAttribute="trailing" secondItem="LP3-EK-wHp" secondAttribute="trailing" id="iBk-Ry-gNF"/>
                            <constraint firstItem="hDI-dy-l1R" firstAttribute="bottom" secondItem="LP3-EK-wHp" secondAttribute="bottom" id="nL6-Vs-YyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDI-dy-l1R"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-qm-pX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="origin-icon" width="17" height="20"/>
    </resources>
</document>
