<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uos-wP-qKq">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Journeys View Controller-->
        <scene sceneID="TlP-kP-dFx">
            <objects>
                <viewController storyboardIdentifier="JourneySolutionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uos-wP-qKq" customClass="ListJourneysViewController" customModule="NavitiaSDKUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1O-dz-djj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="est-Cu-SKy" customClass="SearchView" customModule="NavitiaSDKUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="667" height="130"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ngm-oY-jnc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-3x-aub">
                                <rect key="frame" x="0.0" y="162" width="667" height="213"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQy-EO-Msz">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uos-wP-qKq" id="2h9-nq-0TZ"/>
                                    <outlet property="delegate" destination="uos-wP-qKq" id="Kha-qu-roy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="leading" secondItem="O1O-dz-djj" secondAttribute="leading" id="30Z-ES-eUO"/>
                            <constraint firstItem="est-Cu-SKy" firstAttribute="trailing" secondItem="O1O-dz-djj" secondAttribute="trailing" id="NnI-pG-39z"/>
                            <constraint firstItem="est-Cu-SKy" firstAttribute="top" secondItem="RRu-e6-XmQ" secondAttribute="top" id="aFp-Wr-nLp"/>
                            <constraint firstAttribute="trailing" secondItem="yNZ-3x-aub" secondAttribute="trailing" id="h0q-6x-nY6"/>
                            <constraint firstAttribute="bottom" secondItem="yNZ-3x-aub" secondAttribute="bottom" id="pRp-UZ-KT5"/>
                            <constraint firstItem="yNZ-3x-aub" firstAttribute="top" secondItem="est-Cu-SKy" secondAttribute="bottom" id="uF0-qe-W0W"/>
                            <constraint firstItem="est-Cu-SKy" firstAttribute="leading" secondItem="O1O-dz-djj" secondAttribute="leading" id="uHQ-lK-JyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRu-e6-XmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdW-6m-Adx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="journeysCollectionView" destination="yNZ-3x-aub" id="jsb-UR-PlL"/>
                        <outlet property="searchView" destination="est-Cu-SKy" id="xct-cC-HiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpw-Ek-38a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.51874062968523" y="12"/>
        </scene>
        <!--Show Journey Roadmap View Controller-->
        <scene sceneID="kVo-IF-55q">
            <objects>
                <viewController storyboardIdentifier="ShowJourneyRoadmapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4Z-Pd-Lif" customClass="ShowJourneyRoadmapViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJw-gq-5GI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-6W-DHd">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <connections>
                                    <outlet property="delegate" destination="z4Z-Pd-Lif" id="ubg-bG-db4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zis-0N-UC9">
                                <rect key="frame" x="632" y="280" width="30" height="30"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LvN-Kw-gWa"/>
                                    <constraint firstAttribute="width" constant="30" id="enk-WV-LCr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCenterMap:" destination="z4Z-Pd-Lif" eventType="touchUpInside" id="1ll-CO-RyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4l-6W-DHd" firstAttribute="leading" secondItem="jJw-gq-5GI" secondAttribute="leading" id="9lG-72-fKA"/>
                            <constraint firstAttribute="bottom" secondItem="b4l-6W-DHd" secondAttribute="bottom" id="EAF-Lg-vi9"/>
                            <constraint firstItem="b4l-6W-DHd" firstAttribute="top" secondItem="HfL-JU-5ET" secondAttribute="top" id="NHL-vB-r31"/>
                            <constraint firstItem="zis-0N-UC9" firstAttribute="bottom" secondItem="jJw-gq-5GI" secondAttribute="bottom" constant="-65" id="UMY-qa-8Ig"/>
                            <constraint firstAttribute="trailing" secondItem="b4l-6W-DHd" secondAttribute="trailing" id="kaR-ob-xCB"/>
                            <constraint firstItem="HfL-JU-5ET" firstAttribute="trailing" secondItem="zis-0N-UC9" secondAttribute="trailing" constant="5" id="ye5-0W-jUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfL-JU-5ET"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alignBottomCenterMapButton" destination="UMY-qa-8Ig" id="qBq-wp-nsV"/>
                        <outlet property="centerMapButton" destination="zis-0N-UC9" id="ubB-LR-l3U"/>
                        <outlet property="mapView" destination="b4l-6W-DHd" id="yLp-tq-9a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTY-AV-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.6536731634183" y="12"/>
        </scene>
        <!--List Ridesharing Offers View Controller-->
        <scene sceneID="ZeW-sv-AWq">
            <objects>
                <viewController storyboardIdentifier="ListRidesharingOffersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0w9-Hr-lVK" customClass="ListRidesharingOffersViewController" customModule="NavitiaSDKUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-0v-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-V9-UMS">
                                <rect key="frame" x="0.0" y="32" width="667" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-W9-Vea" customClass="JourneySolutionView" customModule="NavitiaSDKUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="667" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="osK-jC-DkT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i53-B1-z3B">
                                <rect key="frame" x="0.0" y="79" width="667" height="296"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGz-QI-Lon">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0w9-Hr-lVK" id="Nqa-f1-ppk"/>
                                    <outlet property="delegate" destination="0w9-Hr-lVK" id="WJe-1H-tjf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uaw-W9-Vea" firstAttribute="leading" secondItem="fhA-0v-Uex" secondAttribute="leading" id="0Ts-Yj-Ll4"/>
                            <constraint firstItem="Uaw-W9-Vea" firstAttribute="top" secondItem="hDI-dy-l1R" secondAttribute="top" id="0j4-Ba-fFR"/>
                            <constraint firstItem="i53-B1-z3B" firstAttribute="leading" secondItem="fhA-0v-Uex" secondAttribute="leading" id="Eqq-Jr-dBq"/>
                            <constraint firstAttribute="trailing" secondItem="i53-B1-z3B" secondAttribute="trailing" id="Gj3-yq-pof"/>
                            <constraint firstAttribute="trailing" secondItem="Uaw-W9-Vea" secondAttribute="trailing" id="IV2-c4-dov"/>
                            <constraint firstItem="Obq-V9-UMS" firstAttribute="leading" secondItem="fhA-0v-Uex" secondAttribute="leading" id="Ren-6j-KUI"/>
                            <constraint firstAttribute="trailing" secondItem="Obq-V9-UMS" secondAttribute="trailing" id="dUV-KF-oOk"/>
                            <constraint firstItem="Obq-V9-UMS" firstAttribute="top" secondItem="hDI-dy-l1R" secondAttribute="top" id="jkp-BA-w9e"/>
                            <constraint firstItem="i53-B1-z3B" firstAttribute="top" secondItem="Obq-V9-UMS" secondAttribute="bottom" id="miS-e4-eAq"/>
                            <constraint firstItem="i53-B1-z3B" firstAttribute="top" secondItem="Uaw-W9-Vea" secondAttribute="bottom" id="vNo-nX-Jqp"/>
                            <constraint firstAttribute="bottom" secondItem="i53-B1-z3B" secondAttribute="bottom" id="wd3-Tr-7oJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDI-dy-l1R"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightJourneySolutionViewContraint" destination="osK-jC-DkT" id="riO-4b-3Gk"/>
                        <outlet property="journeySolutionView" destination="Uaw-W9-Vea" id="doZ-uu-Mdy"/>
                        <outlet property="ridesharingOffersCollectionView" destination="i53-B1-z3B" id="N1w-50-f7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-qm-pX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.2364532019706" y="12"/>
        </scene>
    </scenes>
</document>
