<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepartureArrivalStepView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="_view" destination="ome-kM-Vmr" id="KMz-RA-acy"/>
                <outlet property="hourLabel" destination="G7C-9x-Edy" id="qXo-2z-xBs"/>
                <outlet property="iconLabel" destination="YaX-53-ulz" id="rb2-2B-tbu"/>
                <outlet property="informationLabel" destination="DPc-sK-RLa" id="s8y-mY-Igc"/>
                <outlet property="stackView" destination="cxw-N8-h6B" id="bwU-z8-TnX"/>
                <outlet property="titleLabel" destination="7Rj-Hq-nOQ" id="ru5-Hj-WtR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ome-kM-Vmr">
            <rect key="frame" x="0.0" y="0.0" width="385" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-53-ulz">
                    <rect key="frame" x="50" y="25" width="30" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ZBU-52-25b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-N8-h6B">
                    <rect key="frame" x="85" y="17" width="290" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Départ:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-Hq-nOQ">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Rue Hector Malot 75020 Paris" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-sK-RLa">
                            <rect key="frame" x="0.0" y="18" width="290" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-9x-Edy">
                    <rect key="frame" x="0.0" y="27" width="50" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y4a-1d-YKp" firstAttribute="trailing" secondItem="cxw-N8-h6B" secondAttribute="trailing" constant="10" id="07y-dH-OuB"/>
                <constraint firstItem="cxw-N8-h6B" firstAttribute="leading" secondItem="YaX-53-ulz" secondAttribute="trailing" constant="5" id="3RE-pn-UQe"/>
                <constraint firstItem="YaX-53-ulz" firstAttribute="centerY" secondItem="ome-kM-Vmr" secondAttribute="centerY" id="Ai2-uy-brw"/>
                <constraint firstItem="YaX-53-ulz" firstAttribute="leading" secondItem="G7C-9x-Edy" secondAttribute="trailing" id="B3T-ZU-vcz"/>
                <constraint firstItem="G7C-9x-Edy" firstAttribute="leading" secondItem="y4a-1d-YKp" secondAttribute="leading" id="CDm-03-iXE"/>
                <constraint firstItem="G7C-9x-Edy" firstAttribute="centerY" secondItem="ome-kM-Vmr" secondAttribute="centerY" id="c2N-ij-Y0T"/>
                <constraint firstItem="YaX-53-ulz" firstAttribute="leading" secondItem="y4a-1d-YKp" secondAttribute="leading" constant="50" id="swW-ai-2aR"/>
                <constraint firstItem="cxw-N8-h6B" firstAttribute="centerY" secondItem="ome-kM-Vmr" secondAttribute="centerY" id="vje-SW-vpo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="y4a-1d-YKp"/>
            <point key="canvasLocation" x="-23.5" y="-61"/>
        </view>
    </objects>
</document>
