<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SDKIcons.ttf">
            <string>SDKIcons</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="452" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-wk-BYs">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="pPx-QS-gue"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SDKIcons" family="SDKIcons" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-Yn-cdV">
                    <rect key="frame" x="20" y="0.0" width="432" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-DS-lWa">
                    <rect key="frame" x="20" y="21" width="432" height="81"/>
                    <string key="text">Suite à un incident d’exploitation, letrafic est interrompu sur l’ensemble dela ligne.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du 01/08/17 au 17/08/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-wf-qrr">
                    <rect key="frame" x="20" y="107" width="184" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Den-Dv-Rzo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ExS-Yn-cdV" secondAttribute="trailing" id="0w7-T6-N0e"/>
                <constraint firstItem="ExS-Yn-cdV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1En-mL-aVG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pIt-wf-qrr" secondAttribute="bottom" id="JX7-xq-O7O"/>
                <constraint firstItem="ExS-Yn-cdV" firstAttribute="leading" secondItem="KEw-wk-BYs" secondAttribute="trailing" constant="5" id="Jh6-F8-xOl"/>
                <constraint firstItem="IFP-DS-lWa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NnQ-uh-3GO"/>
                <constraint firstItem="IFP-DS-lWa" firstAttribute="top" secondItem="ExS-Yn-cdV" secondAttribute="bottom" id="RTE-eD-k8E"/>
                <constraint firstItem="pIt-wf-qrr" firstAttribute="top" secondItem="IFP-DS-lWa" secondAttribute="bottom" constant="5" id="Tat-mY-i6h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IFP-DS-lWa" secondAttribute="trailing" id="YQD-Lr-cES"/>
                <constraint firstItem="pIt-wf-qrr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bkT-nw-8g2"/>
                <constraint firstItem="KEw-wk-BYs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gSF-gE-L7o"/>
                <constraint firstItem="KEw-wk-BYs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iKa-5l-OfF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pIt-wf-qrr" secondAttribute="trailing" constant="248" id="m1A-wp-kuQ"/>
                <constraint firstItem="KEw-wk-BYs" firstAttribute="height" secondItem="ExS-Yn-cdV" secondAttribute="height" id="vfb-6P-uAH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="44" y="134"/>
        </view>
    </objects>
</document>
