<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="WS7-KH-UQc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WS7-KH-UQc" id="I7f-Gj-zAk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-Mb-uIy">
                        <rect key="frame" x="56" y="8.5" width="319" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Vers Gare de Lyon (Paris)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-0O-9fg">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minutes de marche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-w8-LMm">
                                <rect key="frame" x="0.0" y="25" width="319" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vxj-0O-9fg" secondAttribute="trailing" id="9BH-qy-0oU"/>
                            <constraint firstItem="Vxj-0O-9fg" firstAttribute="leading" secondItem="CeR-Mb-uIy" secondAttribute="leading" id="Hgb-hN-i54"/>
                            <constraint firstItem="g1T-w8-LMm" firstAttribute="top" secondItem="Vxj-0O-9fg" secondAttribute="bottom" constant="5" id="fy4-rZ-cmo"/>
                            <constraint firstItem="Vxj-0O-9fg" firstAttribute="top" secondItem="CeR-Mb-uIy" secondAttribute="top" id="gjF-Su-SaO"/>
                            <constraint firstItem="g1T-w8-LMm" firstAttribute="leading" secondItem="CeR-Mb-uIy" secondAttribute="leading" id="hub-US-eTe"/>
                            <constraint firstAttribute="bottom" secondItem="g1T-w8-LMm" secondAttribute="bottom" id="kej-i9-B7l"/>
                            <constraint firstAttribute="trailing" secondItem="g1T-w8-LMm" secondAttribute="trailing" id="mKf-Ud-J9R"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-bb-BxK">
                        <rect key="frame" x="0.0" y="21" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yul-bb-BxK" firstAttribute="centerY" secondItem="I7f-Gj-zAk" secondAttribute="centerY" id="GwW-iN-nRJ"/>
                    <constraint firstItem="CeR-Mb-uIy" firstAttribute="centerY" secondItem="I7f-Gj-zAk" secondAttribute="centerY" id="W42-He-ChH"/>
                    <constraint firstItem="CeR-Mb-uIy" firstAttribute="leading" secondItem="I7f-Gj-zAk" secondAttribute="leading" constant="56" id="eVt-ZR-Y7m"/>
                    <constraint firstItem="CeR-Mb-uIy" firstAttribute="leading" secondItem="Yul-bb-BxK" secondAttribute="trailing" id="fvk-Wp-C5A"/>
                    <constraint firstAttribute="trailing" secondItem="CeR-Mb-uIy" secondAttribute="trailing" id="gF8-fh-nDc"/>
                    <constraint firstItem="Yul-bb-BxK" firstAttribute="leading" secondItem="I7f-Gj-zAk" secondAttribute="leading" id="gVu-R2-zyW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-102.5" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
