<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JourneySummaryPartView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="_lineTransportView" destination="2jJ-sC-GMH" id="6Ub-Sy-QXN"/>
                <outlet property="_tagTransportLabel" destination="NVZ-2M-C6t" id="y4F-K7-nIL"/>
                <outlet property="_tagTransportView" destination="Dhs-fv-Wij" id="m1m-ff-rR4"/>
                <outlet property="_view" destination="iN0-l3-epB" id="DMn-bN-30d"/>
                <outlet property="transportLabel" destination="IFn-6Q-vde" id="sjV-CZ-fYX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="101" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-fv-Wij">
                    <rect key="frame" x="16" y="7" width="19" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-2M-C6t">
                            <rect key="frame" x="4" y="0.0" width="12" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="1Mb-JX-amX"/>
                        <constraint firstAttribute="trailing" secondItem="NVZ-2M-C6t" secondAttribute="trailing" constant="3" id="5jG-9s-Pfv"/>
                        <constraint firstAttribute="bottom" secondItem="NVZ-2M-C6t" secondAttribute="bottom" id="RgW-17-88Q"/>
                        <constraint firstItem="NVZ-2M-C6t" firstAttribute="top" secondItem="Dhs-fv-Wij" secondAttribute="top" id="Waz-M4-4A1"/>
                        <constraint firstItem="NVZ-2M-C6t" firstAttribute="leading" secondItem="Dhs-fv-Wij" secondAttribute="leading" constant="4" id="at1-x4-Czz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-sC-GMH">
                    <rect key="frame" x="0.0" y="38" width="101" height="4"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="GJp-jR-Dg8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-6Q-vde">
                    <rect key="frame" x="0.0" y="7" width="11" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2jJ-sC-GMH" firstAttribute="top" secondItem="Dhs-fv-Wij" secondAttribute="bottom" constant="11" id="LbG-P7-IY6"/>
                <constraint firstItem="IFn-6Q-vde" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MhV-ci-T5A"/>
                <constraint firstItem="IFn-6Q-vde" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="Qd9-TL-JZ5"/>
                <constraint firstItem="2jJ-sC-GMH" firstAttribute="top" secondItem="IFn-6Q-vde" secondAttribute="bottom" constant="11" id="QeL-IG-QyO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2jJ-sC-GMH" secondAttribute="bottom" id="YxT-7z-f36"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2jJ-sC-GMH" secondAttribute="trailing" id="aOm-AD-CUb"/>
                <constraint firstItem="2jJ-sC-GMH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hpZ-7v-ieq"/>
                <constraint firstItem="Dhs-fv-Wij" firstAttribute="leading" secondItem="IFn-6Q-vde" secondAttribute="trailing" constant="5" id="nOU-m5-yuB"/>
                <constraint firstItem="Dhs-fv-Wij" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="s5P-NI-kS6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.5" y="11"/>
        </view>
    </objects>
</document>
