<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JourneySummaryView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="TEE-7b-KGq" id="JNY-Mz-LJi"/>
                <outlet property="view" destination="iN0-l3-epB" id="KO5-gm-SA0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="377" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-7b-KGq">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="73"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TEE-7b-KGq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3Pl-54-q9C"/>
                <constraint firstItem="TEE-7b-KGq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kWv-df-ahu"/>
                <constraint firstItem="TEE-7b-KGq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mtG-GW-1h9"/>
                <constraint firstAttribute="trailing" secondItem="TEE-7b-KGq" secondAttribute="trailing" id="u2l-Gb-XZH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-218.5" y="-173.5"/>
        </view>
    </objects>
</document>
