<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bur-PA-Qoa">
                    <rect key="frame" x="10" y="10" width="300" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-3c-Wxe">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-LA-82k">
                                    <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IOC-7c-lbT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-qB-m3h">
                                    <rect key="frame" x="250" y="15.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="G0Y-jM-hms"/>
                                        <constraint firstAttribute="height" constant="50" id="f92-xR-cDP"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <state key="normal" image="switch"/>
                                    <connections>
                                        <action selector="switchDepartureArrivalCoordinates:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Yh-yc-g9u"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-AS-tpC">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-0c-CxQ">
                                            <rect key="frame" x="10" y="10" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Sjw-BO-0Dx"/>
                                                <constraint firstAttribute="height" constant="20" id="nop-nT-qLw"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lieu de départ" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-j9-59T">
                                            <rect key="frame" x="37" y="0.0" width="203" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="fromFieldClicked:" destination="iN0-l3-epB" eventType="touchDown" id="rrr-fg-f5p"/>
                                                <action selector="fromFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="nG0-DN-o2B"/>
                                                <action selector="fromPrimaryAction:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="rpg-pa-mFu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YM1-j9-59T" secondAttribute="bottom" id="Czt-lV-v7S"/>
                                        <constraint firstAttribute="trailing" secondItem="YM1-j9-59T" secondAttribute="trailing" constant="10" id="FJa-QR-Bdd"/>
                                        <constraint firstItem="h0t-0c-CxQ" firstAttribute="top" secondItem="T0m-AS-tpC" secondAttribute="top" constant="10" id="H2O-Ua-KKf"/>
                                        <constraint firstItem="YM1-j9-59T" firstAttribute="top" secondItem="T0m-AS-tpC" secondAttribute="top" id="eMg-3G-Xeb"/>
                                        <constraint firstItem="h0t-0c-CxQ" firstAttribute="leading" secondItem="T0m-AS-tpC" secondAttribute="leading" constant="10" id="npw-mr-LgW"/>
                                        <constraint firstItem="YM1-j9-59T" firstAttribute="leading" secondItem="h0t-0c-CxQ" secondAttribute="trailing" constant="10" id="vPs-GL-2h5"/>
                                        <constraint firstAttribute="bottom" secondItem="h0t-0c-CxQ" secondAttribute="bottom" constant="10" id="ypE-cJ-yCx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-jh-q0m">
                                    <rect key="frame" x="0.0" y="41" width="250" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1So-mo-vfI">
                                            <rect key="frame" x="10" y="10" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="6Aa-gT-aWy"/>
                                                <constraint firstAttribute="height" constant="20" id="oyC-NO-Xle"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lieu d'arrivée" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-eC-Qtp">
                                            <rect key="frame" x="37" y="0.0" width="203" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="toFieldClicked:" destination="iN0-l3-epB" eventType="touchDown" id="LWY-0g-4jW"/>
                                                <action selector="toFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="oFY-vj-mYs"/>
                                                <action selector="toPrimaryAction:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="02c-lz-1sh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1So-mo-vfI" firstAttribute="top" secondItem="rxk-jh-q0m" secondAttribute="top" constant="10" id="1pq-Vf-Ice"/>
                                        <constraint firstItem="fL7-eC-Qtp" firstAttribute="top" secondItem="rxk-jh-q0m" secondAttribute="top" id="5Nm-7G-Ilt"/>
                                        <constraint firstAttribute="bottom" secondItem="1So-mo-vfI" secondAttribute="bottom" constant="10" id="6aa-OF-31L"/>
                                        <constraint firstItem="1So-mo-vfI" firstAttribute="leading" secondItem="rxk-jh-q0m" secondAttribute="leading" constant="10" id="9mn-4F-yaL"/>
                                        <constraint firstAttribute="trailing" secondItem="fL7-eC-Qtp" secondAttribute="trailing" constant="10" id="BDQ-Ry-iRz"/>
                                        <constraint firstItem="fL7-eC-Qtp" firstAttribute="leading" secondItem="1So-mo-vfI" secondAttribute="trailing" constant="10" id="M2X-Cl-RXK"/>
                                        <constraint firstAttribute="bottom" secondItem="fL7-eC-Qtp" secondAttribute="bottom" id="wEo-kf-7nF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rxk-jh-q0m" secondAttribute="bottom" id="5is-cg-CCW"/>
                                <constraint firstItem="rxk-jh-q0m" firstAttribute="leading" secondItem="ExF-3c-Wxe" secondAttribute="leading" id="7AV-vn-FeI"/>
                                <constraint firstItem="mLF-qB-m3h" firstAttribute="centerY" secondItem="ExF-3c-Wxe" secondAttribute="centerY" id="Cfg-sY-zel"/>
                                <constraint firstItem="rxk-jh-q0m" firstAttribute="trailing" secondItem="T0m-AS-tpC" secondAttribute="trailing" id="H7J-WI-gw8"/>
                                <constraint firstAttribute="trailing" secondItem="mLF-qB-m3h" secondAttribute="trailing" id="Hni-Jd-EKA"/>
                                <constraint firstItem="h1U-LA-82k" firstAttribute="top" secondItem="T0m-AS-tpC" secondAttribute="bottom" id="K3v-O6-uEu"/>
                                <constraint firstItem="mLF-qB-m3h" firstAttribute="leading" secondItem="T0m-AS-tpC" secondAttribute="trailing" id="TsX-7N-u1f"/>
                                <constraint firstItem="h1U-LA-82k" firstAttribute="leading" secondItem="ExF-3c-Wxe" secondAttribute="leading" id="VFL-5X-SIx"/>
                                <constraint firstAttribute="trailing" secondItem="T0m-AS-tpC" secondAttribute="trailing" priority="750" id="Wxi-qG-QGp"/>
                                <constraint firstItem="h1U-LA-82k" firstAttribute="trailing" secondItem="T0m-AS-tpC" secondAttribute="trailing" constant="-10" id="b3e-Ie-yrh"/>
                                <constraint firstItem="T0m-AS-tpC" firstAttribute="top" secondItem="ExF-3c-Wxe" secondAttribute="top" id="dA6-sH-gTS"/>
                                <constraint firstItem="rxk-jh-q0m" firstAttribute="top" secondItem="h1U-LA-82k" secondAttribute="bottom" id="uIb-GC-DMp"/>
                                <constraint firstItem="T0m-AS-tpC" firstAttribute="leading" secondItem="ExF-3c-Wxe" secondAttribute="leading" id="ud1-Nk-zxH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ven-mE-n8C">
                            <rect key="frame" x="0.0" y="88" width="300" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-wY-GfL">
                                    <rect key="frame" x="235" y="3" width="65" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="xO2-IN-Svx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <state key="normal" title="Préférences">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="togglePreferences:" destination="iN0-l3-epB" eventType="touchUpInside" id="R8z-Kd-vU6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-IT-UMr">
                                    <rect key="frame" x="0.0" y="3" width="150" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <state key="normal" title="Départ: Ven. 21 Juil. - 13:30">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleDate:" destination="iN0-l3-epB" eventType="touchUpInside" id="HZ3-eF-a7l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0V7-wY-GfL" secondAttribute="trailing" id="BU5-zv-ws4"/>
                                <constraint firstAttribute="bottom" secondItem="fDF-IT-UMr" secondAttribute="bottom" id="T3z-8B-n5h"/>
                                <constraint firstItem="fDF-IT-UMr" firstAttribute="leading" secondItem="ven-mE-n8C" secondAttribute="leading" id="WZG-q9-xTG"/>
                                <constraint firstItem="fDF-IT-UMr" firstAttribute="top" secondItem="ven-mE-n8C" secondAttribute="top" constant="3" id="jF1-6a-Byn"/>
                                <constraint firstAttribute="bottom" secondItem="0V7-wY-GfL" secondAttribute="bottom" id="pDu-SP-HTH"/>
                                <constraint firstItem="0V7-wY-GfL" firstAttribute="top" secondItem="ven-mE-n8C" secondAttribute="top" constant="3" id="x2I-tz-hJy"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Départ : mer. 16 janv - 16:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-N9-pg4">
                    <rect key="frame" x="20" y="98" width="164.5" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bur-PA-Qoa" secondAttribute="bottom" priority="900" constant="10" id="6dI-Pg-3gm"/>
                <constraint firstItem="bur-PA-Qoa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="U0C-AI-Ukn"/>
                <constraint firstItem="bur-PA-Qoa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cZ8-43-O4l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bur-PA-Qoa" secondAttribute="trailing" constant="10" id="uFn-dU-sIf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lfw-N9-pg4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="background" destination="ExF-3c-Wxe" id="YWr-d4-Acm"/>
                <outlet property="dateButton" destination="fDF-IT-UMr" id="0oK-j1-dfW"/>
                <outlet property="datePreferenceView" destination="ven-mE-n8C" id="gqi-99-iHC"/>
                <outlet property="dateTimeLabel" destination="lfw-N9-pg4" id="1bD-yd-QJ5"/>
                <outlet property="destinationPinImageView" destination="1So-mo-vfI" id="PP3-aM-LwC"/>
                <outlet property="fromTextField" destination="YM1-j9-59T" id="Zbo-Kk-bbC"/>
                <outlet property="fromView" destination="T0m-AS-tpC" id="Uqy-7U-GOH"/>
                <outlet property="originPinImageView" destination="h0t-0c-CxQ" id="F0e-No-DjV"/>
                <outlet property="preferenceButton" destination="0V7-wY-GfL" id="Ojy-aq-jmP"/>
                <outlet property="separatorBottomContraint" destination="5is-cg-CCW" id="xDJ-72-0aT"/>
                <outlet property="separatorTopContraint" destination="K3v-O6-uEu" id="Xlv-da-Pzc"/>
                <outlet property="separatorView" destination="h1U-LA-82k" id="yxT-fm-hpJ"/>
                <outlet property="stackView" destination="bur-PA-Qoa" id="ArX-Wl-Ug2"/>
                <outlet property="switchContraint" destination="TsX-7N-u1f" id="T5J-0l-Hw4"/>
                <outlet property="switchDepartureArrivalButton" destination="mLF-qB-m3h" id="zDW-cD-aj2"/>
                <outlet property="toTextField" destination="fL7-eC-Qtp" id="ir4-DP-kzh"/>
                <outlet property="toView" destination="rxk-jh-q0m" id="NFm-T5-Q6x"/>
            </connections>
            <point key="canvasLocation" x="29" y="-196"/>
        </view>
    </objects>
    <resources>
        <image name="origin-icon" width="17" height="20"/>
        <image name="switch" width="42" height="42"/>
    </resources>
</document>
