<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bur-PA-Qoa">
                    <rect key="frame" x="10" y="10" width="300" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-3c-Wxe">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-rk-NcO">
                                    <rect key="frame" x="265" y="30.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xI4-rk-NcO" secondAttribute="height" multiplier="1:1" id="9nN-cj-VGa"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-qB-m3h">
                                    <rect key="frame" x="250" y="15.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="G0Y-jM-hms"/>
                                        <constraint firstAttribute="height" constant="50" id="f92-xR-cDP"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                    <connections>
                                        <action selector="switchDepartureArrivalCoordinates:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Yh-yc-g9u"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-AS-tpC">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-0c-CxQ">
                                            <rect key="frame" x="10" y="10" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Sjw-BO-0Dx"/>
                                                <constraint firstAttribute="height" constant="20" id="nop-nT-qLw"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lieu de départ" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-j9-59T">
                                            <rect key="frame" x="37" y="0.0" width="203" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="gB4-LX-5CR"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-5a-iUZ">
                                            <rect key="frame" x="210" y="0.0" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="nA2-dj-VnP"/>
                                            </constraints>
                                            <connections>
                                                <action selector="fromClearButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1JZ-me-WDp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YM1-j9-59T" secondAttribute="bottom" id="Czt-lV-v7S"/>
                                        <constraint firstAttribute="trailing" secondItem="YM1-j9-59T" secondAttribute="trailing" constant="10" id="FJa-QR-Bdd"/>
                                        <constraint firstItem="h0t-0c-CxQ" firstAttribute="top" secondItem="T0m-AS-tpC" secondAttribute="top" constant="10" id="H2O-Ua-KKf"/>
                                        <constraint firstItem="k0m-5a-iUZ" firstAttribute="trailing" secondItem="YM1-j9-59T" secondAttribute="trailing" id="P83-k0-UT0"/>
                                        <constraint firstItem="k0m-5a-iUZ" firstAttribute="bottom" secondItem="YM1-j9-59T" secondAttribute="bottom" id="cNJ-TF-BV6"/>
                                        <constraint firstItem="YM1-j9-59T" firstAttribute="top" secondItem="T0m-AS-tpC" secondAttribute="top" id="eMg-3G-Xeb"/>
                                        <constraint firstItem="h0t-0c-CxQ" firstAttribute="leading" secondItem="T0m-AS-tpC" secondAttribute="leading" constant="10" id="npw-mr-LgW"/>
                                        <constraint firstItem="k0m-5a-iUZ" firstAttribute="top" secondItem="YM1-j9-59T" secondAttribute="top" id="oOJ-LD-DPr"/>
                                        <constraint firstItem="YM1-j9-59T" firstAttribute="leading" secondItem="h0t-0c-CxQ" secondAttribute="trailing" constant="10" id="vPs-GL-2h5"/>
                                        <constraint firstAttribute="bottom" secondItem="h0t-0c-CxQ" secondAttribute="bottom" constant="10" id="ypE-cJ-yCx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-LA-82k">
                                    <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IOC-7c-lbT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-jh-q0m">
                                    <rect key="frame" x="0.0" y="41" width="250" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1So-mo-vfI">
                                            <rect key="frame" x="10" y="10" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="6Aa-gT-aWy"/>
                                                <constraint firstAttribute="height" constant="20" id="oyC-NO-Xle"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lieu d'arrivée" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-eC-Qtp">
                                            <rect key="frame" x="37" y="0.0" width="203" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="OQa-qP-VCU"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-vH-lWk">
                                            <rect key="frame" x="210" y="0.0" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fwQ-C0-20M"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toClearButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ved-F2-8iW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1So-mo-vfI" firstAttribute="top" secondItem="rxk-jh-q0m" secondAttribute="top" constant="10" id="1pq-Vf-Ice"/>
                                        <constraint firstItem="fL7-eC-Qtp" firstAttribute="top" secondItem="rxk-jh-q0m" secondAttribute="top" id="5Nm-7G-Ilt"/>
                                        <constraint firstAttribute="bottom" secondItem="1So-mo-vfI" secondAttribute="bottom" constant="10" id="6aa-OF-31L"/>
                                        <constraint firstItem="KFj-vH-lWk" firstAttribute="bottom" secondItem="fL7-eC-Qtp" secondAttribute="bottom" id="7dG-o9-AcY"/>
                                        <constraint firstItem="KFj-vH-lWk" firstAttribute="top" secondItem="fL7-eC-Qtp" secondAttribute="top" id="7o8-16-bWh"/>
                                        <constraint firstItem="1So-mo-vfI" firstAttribute="leading" secondItem="rxk-jh-q0m" secondAttribute="leading" constant="10" id="9mn-4F-yaL"/>
                                        <constraint firstAttribute="trailing" secondItem="fL7-eC-Qtp" secondAttribute="trailing" constant="10" id="BDQ-Ry-iRz"/>
                                        <constraint firstItem="fL7-eC-Qtp" firstAttribute="leading" secondItem="1So-mo-vfI" secondAttribute="trailing" constant="10" id="M2X-Cl-RXK"/>
                                        <constraint firstItem="KFj-vH-lWk" firstAttribute="trailing" secondItem="fL7-eC-Qtp" secondAttribute="trailing" id="rDy-QH-dbx"/>
                                        <constraint firstAttribute="bottom" secondItem="fL7-eC-Qtp" secondAttribute="bottom" id="wEo-kf-7nF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xI4-rk-NcO" firstAttribute="centerX" secondItem="mLF-qB-m3h" secondAttribute="centerX" id="0Um-Td-OrP"/>
                                <constraint firstAttribute="bottom" secondItem="rxk-jh-q0m" secondAttribute="bottom" id="5is-cg-CCW"/>
                                <constraint firstItem="rxk-jh-q0m" firstAttribute="trailing" secondItem="T0m-AS-tpC" secondAttribute="trailing" id="6mC-qM-DtN"/>
                                <constraint firstItem="rxk-jh-q0m" firstAttribute="leading" secondItem="ExF-3c-Wxe" secondAttribute="leading" id="7AV-vn-FeI"/>
                                <constraint firstItem="mLF-qB-m3h" firstAttribute="centerY" secondItem="ExF-3c-Wxe" secondAttribute="centerY" id="Cfg-sY-zel"/>
                                <constraint firstAttribute="trailing" secondItem="mLF-qB-m3h" secondAttribute="trailing" id="Hni-Jd-EKA"/>
                                <constraint firstItem="h1U-LA-82k" firstAttribute="top" secondItem="T0m-AS-tpC" secondAttribute="bottom" id="K3v-O6-uEu"/>
                                <constraint firstItem="h1U-LA-82k" firstAttribute="leading" secondItem="ExF-3c-Wxe" secondAttribute="leading" id="VFL-5X-SIx"/>
                                <constraint firstItem="T0m-AS-tpC" firstAttribute="top" secondItem="ExF-3c-Wxe" secondAttribute="top" id="dA6-sH-gTS"/>
                                <constraint firstItem="mLF-qB-m3h" firstAttribute="leading" secondItem="rxk-jh-q0m" secondAttribute="trailing" id="dhL-S2-EcX"/>
                                <constraint firstItem="mLF-qB-m3h" firstAttribute="leading" secondItem="h1U-LA-82k" secondAttribute="trailing" constant="10" id="eqB-hv-XkL"/>
                                <constraint firstItem="xI4-rk-NcO" firstAttribute="width" secondItem="mLF-qB-m3h" secondAttribute="width" multiplier="0.4" id="i7M-Pb-lNW"/>
                                <constraint firstItem="xI4-rk-NcO" firstAttribute="centerY" secondItem="mLF-qB-m3h" secondAttribute="centerY" id="ioe-oL-loS"/>
                                <constraint firstItem="rxk-jh-q0m" firstAttribute="top" secondItem="h1U-LA-82k" secondAttribute="bottom" id="uIb-GC-DMp"/>
                                <constraint firstItem="T0m-AS-tpC" firstAttribute="leading" secondItem="ExF-3c-Wxe" secondAttribute="leading" id="ud1-Nk-zxH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ven-mE-n8C">
                            <rect key="frame" x="0.0" y="88" width="300" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-vD-Nha">
                                    <rect key="frame" x="0.0" y="5.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Iib-vD-Nha" secondAttribute="height" multiplier="1:1" id="cwb-Ji-bZT"/>
                                        <constraint firstAttribute="width" constant="12" id="psg-4v-l3R"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Départ: Ven. 21 Juil. - 13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-ex-IcP">
                                    <rect key="frame" x="15" y="5" width="150" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-pq-hC7">
                                    <rect key="frame" x="168" y="5.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3h5-pq-hC7" secondAttribute="height" multiplier="1:1" id="HGu-vb-Lpp"/>
                                        <constraint firstAttribute="width" constant="12" id="vqh-MZ-rVq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-IT-UMr">
                                    <rect key="frame" x="0.0" y="3" width="180" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleDate:" destination="iN0-l3-epB" eventType="touchUpInside" id="HZ3-eF-a7l"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-xy-CGo">
                                    <rect key="frame" x="205" y="5.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="4gr-om-Ttu"/>
                                        <constraint firstAttribute="width" secondItem="e0f-xy-CGo" secondAttribute="height" multiplier="1:1" id="yJV-kL-Ocw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Préférences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-fh-Jk4">
                                    <rect key="frame" x="220" y="5" width="65" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-g6-ePL">
                                    <rect key="frame" x="288" y="5.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qW5-g6-ePL" secondAttribute="height" multiplier="1:1" id="Gbe-U9-20n"/>
                                        <constraint firstAttribute="width" constant="12" id="NR8-95-xal"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-wY-GfL">
                                    <rect key="frame" x="205" y="3" width="95" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="xO2-IN-Svx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="togglePreferences:" destination="iN0-l3-epB" eventType="touchUpInside" id="R8z-Kd-vU6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Iib-vD-Nha" firstAttribute="leading" secondItem="ven-mE-n8C" secondAttribute="leading" id="6AF-ot-AaI"/>
                                <constraint firstAttribute="trailing" secondItem="0V7-wY-GfL" secondAttribute="trailing" id="BU5-zv-ws4"/>
                                <constraint firstItem="7dm-ex-IcP" firstAttribute="leading" secondItem="Iib-vD-Nha" secondAttribute="trailing" constant="3" id="KlS-ke-6sG"/>
                                <constraint firstItem="fr4-fh-Jk4" firstAttribute="centerY" secondItem="qW5-g6-ePL" secondAttribute="centerY" id="Mjk-rZ-RpF"/>
                                <constraint firstItem="qW5-g6-ePL" firstAttribute="centerY" secondItem="0V7-wY-GfL" secondAttribute="centerY" id="Nmz-m6-haS"/>
                                <constraint firstItem="3h5-pq-hC7" firstAttribute="leading" secondItem="7dm-ex-IcP" secondAttribute="trailing" constant="3" id="QEi-IS-NBE"/>
                                <constraint firstAttribute="bottom" secondItem="fDF-IT-UMr" secondAttribute="bottom" id="T3z-8B-n5h"/>
                                <constraint firstItem="fDF-IT-UMr" firstAttribute="trailing" secondItem="3h5-pq-hC7" secondAttribute="trailing" id="UbB-jb-KNb"/>
                                <constraint firstItem="0V7-wY-GfL" firstAttribute="leading" secondItem="e0f-xy-CGo" secondAttribute="leading" id="Ue4-xA-BVY"/>
                                <constraint firstItem="Iib-vD-Nha" firstAttribute="centerY" secondItem="fDF-IT-UMr" secondAttribute="centerY" id="Uyd-TD-A73"/>
                                <constraint firstItem="fDF-IT-UMr" firstAttribute="leading" secondItem="ven-mE-n8C" secondAttribute="leading" id="WZG-q9-xTG"/>
                                <constraint firstItem="0V7-wY-GfL" firstAttribute="trailing" secondItem="qW5-g6-ePL" secondAttribute="trailing" id="YUt-Bm-fD7"/>
                                <constraint firstItem="fr4-fh-Jk4" firstAttribute="trailing" secondItem="qW5-g6-ePL" secondAttribute="leading" constant="-3" id="dxG-5O-tEg"/>
                                <constraint firstItem="e0f-xy-CGo" firstAttribute="centerY" secondItem="fr4-fh-Jk4" secondAttribute="centerY" id="eSp-qg-B6B"/>
                                <constraint firstAttribute="trailing" secondItem="qW5-g6-ePL" secondAttribute="trailing" id="fnZ-dS-krW"/>
                                <constraint firstItem="fDF-IT-UMr" firstAttribute="top" secondItem="ven-mE-n8C" secondAttribute="top" constant="3" id="jF1-6a-Byn"/>
                                <constraint firstItem="3h5-pq-hC7" firstAttribute="centerY" secondItem="7dm-ex-IcP" secondAttribute="centerY" id="nCm-0c-LGD"/>
                                <constraint firstAttribute="bottom" secondItem="0V7-wY-GfL" secondAttribute="bottom" id="pDu-SP-HTH"/>
                                <constraint firstItem="e0f-xy-CGo" firstAttribute="trailing" secondItem="fr4-fh-Jk4" secondAttribute="leading" constant="-3" id="tMT-BZ-kfS"/>
                                <constraint firstItem="7dm-ex-IcP" firstAttribute="centerY" secondItem="fDF-IT-UMr" secondAttribute="centerY" id="wwv-Zl-ypI"/>
                                <constraint firstItem="0V7-wY-GfL" firstAttribute="top" secondItem="ven-mE-n8C" secondAttribute="top" constant="3" id="x2I-tz-hJy"/>
                                <constraint firstItem="fDF-IT-UMr" firstAttribute="leading" secondItem="Iib-vD-Nha" secondAttribute="leading" id="xEN-rp-HmK"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Départ : mer. 16 janv - 16:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-N9-pg4">
                    <rect key="frame" x="20" y="98" width="164.5" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bur-PA-Qoa" secondAttribute="bottom" priority="900" constant="10" id="6dI-Pg-3gm"/>
                <constraint firstItem="bur-PA-Qoa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="U0C-AI-Ukn"/>
                <constraint firstItem="bur-PA-Qoa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cZ8-43-O4l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bur-PA-Qoa" secondAttribute="trailing" constant="10" id="uFn-dU-sIf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lfw-N9-pg4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="background" destination="ExF-3c-Wxe" id="YWr-d4-Acm"/>
                <outlet property="dateArrowIconImageView" destination="3h5-pq-hC7" id="a5F-iv-EoU"/>
                <outlet property="dateButton" destination="fDF-IT-UMr" id="0oK-j1-dfW"/>
                <outlet property="dateIconImageView" destination="Iib-vD-Nha" id="YjK-sh-Fs0"/>
                <outlet property="dateLabel" destination="7dm-ex-IcP" id="79Y-Ws-NM1"/>
                <outlet property="datePreferenceView" destination="ven-mE-n8C" id="gqi-99-iHC"/>
                <outlet property="dateTimeLabel" destination="lfw-N9-pg4" id="1bD-yd-QJ5"/>
                <outlet property="destinationPinImageView" destination="1So-mo-vfI" id="PP3-aM-LwC"/>
                <outlet property="fromClearButton" destination="k0m-5a-iUZ" id="Tm2-b0-CJh"/>
                <outlet property="fromTextField" destination="YM1-j9-59T" id="Zbo-Kk-bbC"/>
                <outlet property="fromView" destination="T0m-AS-tpC" id="Uqy-7U-GOH"/>
                <outlet property="originPinImageView" destination="h0t-0c-CxQ" id="F0e-No-DjV"/>
                <outlet property="preferenceButton" destination="0V7-wY-GfL" id="Ojy-aq-jmP"/>
                <outlet property="preferencesArrowIconImageView" destination="qW5-g6-ePL" id="KuR-73-3KC"/>
                <outlet property="preferencesIconImageView" destination="e0f-xy-CGo" id="1IG-Vd-LPi"/>
                <outlet property="preferencesLabel" destination="fr4-fh-Jk4" id="DGG-RW-yDj"/>
                <outlet property="separatorBottomContraint" destination="5is-cg-CCW" id="xDJ-72-0aT"/>
                <outlet property="separatorTopContraint" destination="K3v-O6-uEu" id="Xlv-da-Pzc"/>
                <outlet property="separatorView" destination="h1U-LA-82k" id="yxT-fm-hpJ"/>
                <outlet property="stackView" destination="bur-PA-Qoa" id="ArX-Wl-Ug2"/>
                <outlet property="switchButtonWidthConstraint" destination="G0Y-jM-hms" id="AcS-GP-NKb"/>
                <outlet property="switchDepartureArrivalButton" destination="mLF-qB-m3h" id="zDW-cD-aj2"/>
                <outlet property="switchDepartureArrivalImageView" destination="xI4-rk-NcO" id="4HO-vN-dgW"/>
                <outlet property="toClearButton" destination="KFj-vH-lWk" id="M18-oA-hDv"/>
                <outlet property="toTextField" destination="fL7-eC-Qtp" id="ir4-DP-kzh"/>
                <outlet property="toView" destination="rxk-jh-q0m" id="NFm-T5-Q6x"/>
            </connections>
            <point key="canvasLocation" x="28.800000000000001" y="-196.10194902548727"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="32" height="32"/>
        <image name="calendar" width="33" height="33"/>
        <image name="option" width="32" height="32"/>
        <image name="origin-icon" width="17" height="20"/>
        <image name="switch" width="42" height="42"/>
    </resources>
</document>
