<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TicketPriceView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-2o-WGq">
                    <rect key="frame" x="8" y="2" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-a4-ML9">
                    <rect key="frame" x="15.5" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mad-a4-ML9" secondAttribute="height" multiplier="1:1" id="CrJ-sM-jfz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pr5-Tr-sUU" firstAttribute="trailing" secondItem="Mad-a4-ML9" secondAttribute="trailing" constant="15.5" id="0Sq-KC-1Fb"/>
                <constraint firstItem="Mad-a4-ML9" firstAttribute="leading" secondItem="pr5-Tr-sUU" secondAttribute="leading" constant="15.5" id="1zN-uM-319"/>
                <constraint firstItem="pr5-Tr-sUU" firstAttribute="bottom" secondItem="Mad-a4-ML9" secondAttribute="bottom" id="D3h-ih-lSW"/>
                <constraint firstItem="aLc-2o-WGq" firstAttribute="top" secondItem="pr5-Tr-sUU" secondAttribute="top" constant="2" id="WKF-Xt-9n7"/>
                <constraint firstItem="aLc-2o-WGq" firstAttribute="leading" secondItem="pr5-Tr-sUU" secondAttribute="leading" constant="8" id="k8X-t8-SOZ"/>
                <constraint firstItem="pr5-Tr-sUU" firstAttribute="trailing" secondItem="aLc-2o-WGq" secondAttribute="trailing" constant="8" id="vzm-sD-7tV"/>
                <constraint firstItem="pr5-Tr-sUU" firstAttribute="bottom" secondItem="aLc-2o-WGq" secondAttribute="bottom" constant="2" id="xn2-gk-AGr"/>
                <constraint firstItem="Mad-a4-ML9" firstAttribute="top" secondItem="pr5-Tr-sUU" secondAttribute="top" id="yPd-ph-fJ2"/>
                <constraint firstItem="Mad-a4-ML9" firstAttribute="centerX" secondItem="pr5-Tr-sUU" secondAttribute="centerX" id="yix-EG-Whj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pr5-Tr-sUU"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="priceLabel" destination="aLc-2o-WGq" id="hTi-NP-beL"/>
                <outlet property="unavailableImageView" destination="Mad-a4-ML9" id="AgW-V6-aTX"/>
            </connections>
            <point key="canvasLocation" x="140.625" y="124.11971830985915"/>
        </view>
    </objects>
</document>
