<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuyTicketButtonView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-sb-x7Z">
                    <rect key="frame" x="55" y="0.0" width="433" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-RH-GhE">
                            <rect key="frame" x="197" y="11.5" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1137254902" green="0.74901960779999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LhX-RH-GhE" firstAttribute="centerY" secondItem="nlg-sb-x7Z" secondAttribute="centerY" id="CQ4-Cj-cHK"/>
                        <constraint firstAttribute="height" constant="40" id="ZLA-OZ-eqh"/>
                        <constraint firstItem="LhX-RH-GhE" firstAttribute="centerX" secondItem="nlg-sb-x7Z" secondAttribute="centerX" id="yqf-Et-RvB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="813-sO-z0r" appends="YES" id="ZX5-sC-B7v"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="nlg-sb-x7Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Ge-ty-2Mb"/>
                <constraint firstAttribute="trailing" secondItem="nlg-sb-x7Z" secondAttribute="trailing" constant="55" id="Aq7-Fd-hJG"/>
                <constraint firstItem="nlg-sb-x7Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="55" id="Uxy-R3-KDI"/>
                <constraint firstItem="nlg-sb-x7Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tEp-s3-rLs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonView" destination="nlg-sb-x7Z" id="BHk-FP-kKE"/>
                <outlet property="textLabel" destination="LhX-RH-GhE" id="8WI-Wx-8L7"/>
                <outletCollection property="gestureRecognizers" destination="813-sO-z0r" appends="YES" id="cXc-aL-sv1"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="-79.017857142857139"/>
        </view>
        <tapGestureRecognizer id="813-sO-z0r">
            <connections>
                <action selector="buyButtonViewAction:" destination="iN0-l3-epB" id="Ay2-8N-SIf"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="8mU-YM-FXr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
