<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DisruptionItemView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip delayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-LE-xg5" userLabel="Disruption Title Label">
                    <rect key="frame" x="70" y="0.0" width="210" height="22.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-Ja-eu5">
                    <rect key="frame" x="280" y="19.5" width="0.0" height="0.0"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="From 03/12/2018 to 03/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-42-BdP" userLabel="Disruption Date Label">
                    <rect key="frame" x="70" y="22.5" width="210" height="14.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-mz-Cxs">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <action selector="manageDisruptionInformationDisplay:" destination="iN0-l3-epB" eventType="touchUpInside" id="pw1-nj-m1I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-sv-Irr" userLabel="Disruption Information Label">
                    <rect key="frame" x="70" y="47" width="210" height="0.0"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_blocking_disruption" translatesAutoresizingMaskIntoConstraints="NO" id="0gS-9F-DTu">
                    <rect key="frame" x="50" y="3.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="wCA-gv-bfy"/>
                        <constraint firstAttribute="width" constant="16" id="wLS-uY-qtR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ani-mz-Cxs" firstAttribute="bottom" secondItem="GTc-42-BdP" secondAttribute="bottom" id="0XZ-O5-3t9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GTc-42-BdP" secondAttribute="bottom" id="5bs-L2-4Fs"/>
                <constraint firstItem="ani-mz-Cxs" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EAr-LV-Xbp"/>
                <constraint firstItem="ani-mz-Cxs" firstAttribute="top" secondItem="JOL-LE-xg5" secondAttribute="top" id="KIj-bk-sST"/>
                <constraint firstItem="GTc-42-BdP" firstAttribute="leading" secondItem="JOL-LE-xg5" secondAttribute="leading" id="PSg-c0-dGe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E1l-Ja-eu5" secondAttribute="trailing" constant="20" id="PlL-TB-h2C"/>
                <constraint firstItem="Rve-sv-Irr" firstAttribute="leading" secondItem="JOL-LE-xg5" secondAttribute="leading" id="SD8-5K-rcI"/>
                <constraint firstItem="JOL-LE-xg5" firstAttribute="leading" secondItem="0gS-9F-DTu" secondAttribute="trailing" constant="4" id="WdL-fH-HJN"/>
                <constraint firstItem="GTc-42-BdP" firstAttribute="top" secondItem="JOL-LE-xg5" secondAttribute="bottom" id="diY-Hs-bj6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JOL-LE-xg5" secondAttribute="trailing" constant="20" id="kA0-Oi-Qzo"/>
                <constraint firstItem="ani-mz-Cxs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kja-Ub-Aby"/>
                <constraint firstItem="0gS-9F-DTu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="l0H-X0-rTy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rve-sv-Irr" secondAttribute="bottom" priority="750" id="mKs-dc-tP6"/>
                <constraint firstItem="Rve-sv-Irr" firstAttribute="trailing" secondItem="JOL-LE-xg5" secondAttribute="trailing" id="oq6-8h-uom"/>
                <constraint firstItem="Rve-sv-Irr" firstAttribute="top" secondItem="GTc-42-BdP" secondAttribute="bottom" constant="10" id="tC9-n2-Lfh"/>
                <constraint firstItem="0gS-9F-DTu" firstAttribute="centerY" secondItem="JOL-LE-xg5" secondAttribute="centerY" id="teT-br-eTX"/>
                <constraint firstItem="0gS-9F-DTu" firstAttribute="bottom" secondItem="E1l-Ja-eu5" secondAttribute="centerY" id="v7d-bY-0zA"/>
                <constraint firstItem="JOL-LE-xg5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vFr-9l-eVy"/>
                <constraint firstItem="GTc-42-BdP" firstAttribute="trailing" secondItem="JOL-LE-xg5" secondAttribute="trailing" id="wFN-OM-Eby"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="displayArrowLabel" destination="E1l-Ja-eu5" id="h75-Sn-He3"/>
                <outlet property="disruptionDateBottomConstraint" destination="5bs-L2-4Fs" id="WFm-9A-VBu"/>
                <outlet property="disruptionDateLabel" destination="GTc-42-BdP" id="IVA-4c-yqB"/>
                <outlet property="disruptionImage" destination="0gS-9F-DTu" id="JHZ-Hw-wFD"/>
                <outlet property="disruptionInformationBottomConstraint" destination="mKs-dc-tP6" id="dHh-ms-X71"/>
                <outlet property="disruptionInformationLabel" destination="Rve-sv-Irr" id="nxH-cZ-knc"/>
                <outlet property="disruptionTitleLabel" destination="JOL-LE-xg5" id="DAH-bf-HVa"/>
            </connections>
            <point key="canvasLocation" x="-259.19999999999999" y="179.46026986506749"/>
        </view>
    </objects>
    <resources>
        <image name="non_blocking_disruption" width="44" height="44"/>
    </resources>
</document>
