<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RidesharingView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="accessibilityButton" destination="Zmk-3E-JLE" id="n5C-b4-CAV"/>
                <outlet property="addressFromLabel" destination="IZX-JG-iIF" id="kyF-IQ-lmq"/>
                <outlet property="addressToLabel" destination="mqE-me-jU7" id="y90-iQ-gSF"/>
                <outlet property="bookButton" destination="vnL-Ls-CSW" id="66F-XM-QN3"/>
                <outlet property="floatRatingView" destination="dtB-Ag-70y" id="XXH-Su-IF0"/>
                <outlet property="genderLabel" destination="NoS-Dh-FSl" id="sF8-uc-CfI"/>
                <outlet property="loginLabel" destination="RZU-Ve-T7l" id="MFJ-86-F12"/>
                <outlet property="notationLabel" destination="exV-cn-fEE" id="18j-VK-vqd"/>
                <outlet property="pictureImage" destination="dbl-71-aPP" id="O5f-et-gqC"/>
                <outlet property="priceLabel" destination="GgO-7r-3Uz" id="UTV-Hh-Sv3"/>
                <outlet property="seatCountLabel" destination="D1h-Fe-f88" id="20Y-hd-LFF"/>
                <outlet property="startLabel" destination="UIT-xQ-gEJ" id="aYc-ii-dAO"/>
                <outlet property="titleLabel" destination="N2s-nZ-KYx" id="ej5-WL-8xC"/>
                <outlet property="view" destination="iN0-l3-epB" id="baP-bZ-dsl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="368" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-3E-JLE">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="263"/>
                    <connections>
                        <action selector="actionAccessibilityButton:" destination="-1" eventType="touchUpInside" id="fzt-pi-jZ5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-Ls-CSW">
                    <rect key="frame" x="10" y="10" width="348" height="30"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vLr-l1-l13"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Réserver">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionBookButton:" destination="-1" eventType="touchUpInside" id="A9y-tZ-QhY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-Qf-X8Z">
                    <rect key="frame" x="10" y="50" width="348" height="1"/>
                    <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rq9-Qg-tEI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le covoit'STAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-nZ-KYx">
                    <rect key="frame" x="10" y="61" width="102.5" height="20.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-71-aPP">
                    <rect key="frame" x="10" y="91.5" width="58" height="58"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="bky-yJ-rEI"/>
                        <constraint firstAttribute="width" constant="58" id="xCn-CU-jGP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-xQ-gEJ">
                    <rect key="frame" x="272.5" y="61" width="85.5" height="20.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <attributedString key="attributedText">
                        <fragment content="Départ :">
                            <attributes>
                                <font key="NSFont" size="7" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" 22H30">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places disponibles : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-Fe-f88">
                    <rect key="frame" x="10" y="238.5" width="124" height="14.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratuit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-7r-3Uz">
                    <rect key="frame" x="318" y="240" width="35" height="12"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                    <color key="textColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-flag" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-sq-h52">
                    <rect key="frame" x="13.5" y="175.5" width="10" height="12.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Hod-Bl-pDY"/>
                        <constraint firstAttribute="height" constant="12" id="ZPY-6c-uRS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-Wz-iG5">
                    <rect key="frame" x="13" y="192" width="3.5" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="H5a-VC-fjS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-flag" translatesAutoresizingMaskIntoConstraints="NO" id="JmL-Gw-ZYv">
                    <rect key="frame" x="13.5" y="208" width="10" height="12.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Gvh-SB-sNg"/>
                        <constraint firstAttribute="height" constant="12" id="rg1-zg-z0k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20, rue Hector Malot 75012 Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-JG-iIF">
                    <rect key="frame" x="38.5" y="175" width="319.5" height="13.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="181, avenue Victor Hugo 75016 Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-me-jU7">
                    <rect key="frame" x="38.5" y="207.5" width="319.5" height="13.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gambetta20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-Ve-T7l">
                    <rect key="frame" x="78" y="101.5" width="72.5" height="14.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Homme)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-Dh-FSl">
                    <rect key="frame" x="78" y="121" width="53" height="14.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-K9-tN3">
                    <rect key="frame" x="10" y="159.5" width="348" height="1"/>
                    <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gjP-WT-oFZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-4q-3e5">
                    <rect key="frame" x="252" y="91.5" width="1" height="58"/>
                    <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="cMC-Yn-ilo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exV-cn-fEE">
                    <rect key="frame" x="292.5" y="125.5" width="36.5" height="12"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-Ag-70y" customClass="FloatRatingView" customModule="NavitiaSDKUI" customModuleProvider="target">
                    <rect key="frame" x="266" y="104.5" width="88" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="27U-P3-96v"/>
                        <constraint firstAttribute="height" constant="16" id="eBF-xL-ODp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yBY-Wz-iG5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="0FR-H7-cZu"/>
                <constraint firstItem="exV-cn-fEE" firstAttribute="centerX" secondItem="dtB-Ag-70y" secondAttribute="centerX" id="1EP-xo-Teo"/>
                <constraint firstItem="Aw9-Qf-X8Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="27S-Gh-b3W"/>
                <constraint firstItem="JmL-Gw-ZYv" firstAttribute="top" secondItem="yBY-Wz-iG5" secondAttribute="bottom" constant="4" id="2Ic-Wk-46w"/>
                <constraint firstItem="RZU-Ve-T7l" firstAttribute="leading" secondItem="dbl-71-aPP" secondAttribute="trailing" constant="10" id="2dW-yN-12L"/>
                <constraint firstItem="rpX-sq-h52" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="3k4-b6-9O7"/>
                <constraint firstItem="N2s-nZ-KYx" firstAttribute="centerY" secondItem="UIT-xQ-gEJ" secondAttribute="centerY" id="5tl-W7-GxX"/>
                <constraint firstItem="dbl-71-aPP" firstAttribute="top" secondItem="N2s-nZ-KYx" secondAttribute="bottom" constant="10" id="7Z9-4t-jLd"/>
                <constraint firstItem="vnL-Ls-CSW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A2U-dI-lvz"/>
                <constraint firstItem="Zmk-3E-JLE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A5U-sJ-K7C"/>
                <constraint firstAttribute="trailing" secondItem="IZX-JG-iIF" secondAttribute="trailing" constant="10" id="BeA-L1-kHk"/>
                <constraint firstItem="Zmk-3E-JLE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BpD-Dc-rNj"/>
                <constraint firstAttribute="trailing" secondItem="dtB-Ag-70y" secondAttribute="trailing" constant="14" id="CuD-ES-v8d"/>
                <constraint firstItem="JmL-Gw-ZYv" firstAttribute="top" secondItem="rpX-sq-h52" secondAttribute="bottom" constant="20" id="D27-g8-SLe"/>
                <constraint firstItem="nsq-K9-tN3" firstAttribute="top" secondItem="dbl-71-aPP" secondAttribute="bottom" constant="10" id="DT6-mv-rXK"/>
                <constraint firstAttribute="trailing" secondItem="Aw9-Qf-X8Z" secondAttribute="trailing" priority="999" constant="10" id="Drt-h1-HCH"/>
                <constraint firstItem="IZX-JG-iIF" firstAttribute="leading" secondItem="rpX-sq-h52" secondAttribute="trailing" constant="15" id="Fcz-BQ-TlK"/>
                <constraint firstItem="yBY-Wz-iG5" firstAttribute="top" secondItem="rpX-sq-h52" secondAttribute="bottom" constant="4" id="H1S-eT-yMa"/>
                <constraint firstAttribute="trailing" secondItem="Zmk-3E-JLE" secondAttribute="trailing" id="Kbm-nB-1OC"/>
                <constraint firstItem="GUC-4q-3e5" firstAttribute="bottom" secondItem="dbl-71-aPP" secondAttribute="bottom" id="MJo-zT-MG2"/>
                <constraint firstItem="N2s-nZ-KYx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="MeW-Pg-jXx"/>
                <constraint firstAttribute="trailing" secondItem="UIT-xQ-gEJ" secondAttribute="trailing" constant="10" id="MiQ-Xd-CHi"/>
                <constraint firstItem="NoS-Dh-FSl" firstAttribute="top" secondItem="RZU-Ve-T7l" secondAttribute="bottom" constant="5" id="N4h-GU-Kdp"/>
                <constraint firstItem="D1h-Fe-f88" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="P2z-Sj-6aA"/>
                <constraint firstItem="GUC-4q-3e5" firstAttribute="top" secondItem="dbl-71-aPP" secondAttribute="top" id="SAa-0K-yHD"/>
                <constraint firstItem="RZU-Ve-T7l" firstAttribute="top" secondItem="dbl-71-aPP" secondAttribute="top" constant="10" id="Xil-ZD-643"/>
                <constraint firstItem="D1h-Fe-f88" firstAttribute="centerY" secondItem="GgO-7r-3Uz" secondAttribute="centerY" id="Zrp-tI-wH6"/>
                <constraint firstAttribute="bottom" secondItem="Zmk-3E-JLE" secondAttribute="bottom" id="aZI-3H-FBv"/>
                <constraint firstAttribute="trailing" secondItem="mqE-me-jU7" secondAttribute="trailing" constant="10" id="eIT-zi-x4f"/>
                <constraint firstItem="vnL-Ls-CSW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="h5T-Qo-wei"/>
                <constraint firstItem="exV-cn-fEE" firstAttribute="top" secondItem="dtB-Ag-70y" secondAttribute="bottom" constant="5" id="hUS-Z5-Dhr"/>
                <constraint firstItem="dtB-Ag-70y" firstAttribute="top" secondItem="GUC-4q-3e5" secondAttribute="top" constant="13" id="hvf-p7-aKe"/>
                <constraint firstItem="UIT-xQ-gEJ" firstAttribute="top" secondItem="Aw9-Qf-X8Z" secondAttribute="bottom" constant="10" id="i6J-rD-RRF"/>
                <constraint firstItem="mqE-me-jU7" firstAttribute="leading" secondItem="JmL-Gw-ZYv" secondAttribute="trailing" constant="15" id="i9V-BT-lWd"/>
                <constraint firstItem="JmL-Gw-ZYv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="lvY-68-9WS"/>
                <constraint firstAttribute="trailing" secondItem="GgO-7r-3Uz" secondAttribute="trailing" constant="15" id="ndh-oH-crl"/>
                <constraint firstItem="D1h-Fe-f88" firstAttribute="top" secondItem="JmL-Gw-ZYv" secondAttribute="bottom" constant="18" id="osd-EQ-uZn"/>
                <constraint firstItem="Aw9-Qf-X8Z" firstAttribute="top" secondItem="vnL-Ls-CSW" secondAttribute="bottom" constant="10" id="pbv-St-10T"/>
                <constraint firstAttribute="trailing" secondItem="GUC-4q-3e5" secondAttribute="trailing" constant="115" id="q3y-nf-dxw"/>
                <constraint firstItem="JmL-Gw-ZYv" firstAttribute="centerY" secondItem="mqE-me-jU7" secondAttribute="centerY" id="qoK-KI-ht2"/>
                <constraint firstItem="rpX-sq-h52" firstAttribute="top" secondItem="nsq-K9-tN3" secondAttribute="bottom" constant="15" id="r0s-wg-6JE"/>
                <constraint firstItem="N2s-nZ-KYx" firstAttribute="top" secondItem="Aw9-Qf-X8Z" secondAttribute="bottom" constant="10" id="sxL-f3-U8n"/>
                <constraint firstItem="rpX-sq-h52" firstAttribute="centerY" secondItem="IZX-JG-iIF" secondAttribute="centerY" id="u1d-F2-93I"/>
                <constraint firstItem="NoS-Dh-FSl" firstAttribute="leading" secondItem="dbl-71-aPP" secondAttribute="trailing" constant="10" id="uAG-4M-vQl"/>
                <constraint firstItem="nsq-K9-tN3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wSi-aD-klc"/>
                <constraint firstAttribute="trailing" secondItem="vnL-Ls-CSW" secondAttribute="trailing" priority="999" constant="10" id="yaj-AB-XkQ"/>
                <constraint firstAttribute="trailing" secondItem="nsq-K9-tN3" secondAttribute="trailing" priority="999" constant="10" id="yfa-b3-h0e"/>
                <constraint firstItem="dbl-71-aPP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zuR-Jg-fbx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-8" y="-173.5"/>
        </view>
    </objects>
    <resources>
        <image name="dot" width="5" height="21"/>
        <image name="green-flag" width="17" height="20"/>
        <image name="red-flag" width="17" height="20"/>
    </resources>
</document>
