<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepByStepItemView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-SG-f9I">
                    <rect key="frame" x="0.0" y="333.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="TxI-Ac-Rgw"/>
                        <constraint firstAttribute="width" secondItem="y7c-SG-f9I" secondAttribute="height" multiplier="1:1" id="ibv-Sk-qp4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuez sur coulée verte rené dumont sur 8m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-x9-3JE">
                    <rect key="frame" x="30" y="335" width="345" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Chc-x9-3JE" secondAttribute="trailing" id="QPV-Zl-egh"/>
                <constraint firstItem="Chc-x9-3JE" firstAttribute="leading" secondItem="y7c-SG-f9I" secondAttribute="trailing" constant="10" id="eZ0-Ci-kbi"/>
                <constraint firstItem="y7c-SG-f9I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iow-5p-HPX"/>
                <constraint firstItem="y7c-SG-f9I" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jWz-ID-yyz"/>
                <constraint firstItem="Chc-x9-3JE" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="k8O-qf-S65"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="directionIconImageView" destination="y7c-SG-f9I" id="6B2-Yy-GAe"/>
                <outlet property="directionInstructionLabel" destination="Chc-x9-3JE" id="mwW-TI-edZ"/>
            </connections>
        </view>
    </objects>
</document>
