<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookPaymentMailFormView" customModule="NavitiaSDKUI" customModuleProvider="target">
            <connections>
                <outlet property="indicatorButton" destination="ZVv-Qm-mg3" id="idJ-Op-qdJ"/>
                <outlet property="indicatorLabel" destination="e6F-O2-Yjb" id="VY2-FH-CRJ"/>
                <outlet property="indicatorView" destination="fMe-Gs-uub" id="9Jl-2W-N7p"/>
                <outlet property="mailTextField" destination="DgE-j5-owU" id="LNL-0C-KoN"/>
                <outlet property="textFieldContainerView" destination="Dcx-aB-v3s" id="Wl2-6M-O7C"/>
                <outlet property="titleLabel" destination="Tdi-lq-TXX" id="oVn-1L-atv"/>
                <outlet property="view" destination="XJf-iC-62y" id="GK7-qx-e5e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XJf-iC-62y">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour recevoir votre justificatif :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-lq-TXX">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-aB-v3s">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Gs-uub">
                            <rect key="frame" x="0.0" y="38" width="320" height="2"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="i8K-s0-0MZ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-j5-owU">
                            <rect key="frame" x="10" y="0.0" width="272" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="mailTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="VoN-SZ-Hnk"/>
                                <action selector="mailTextFieldPrimaryAction:" destination="-1" eventType="primaryActionTriggered" id="cre-BF-lra"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous devez accepter les Conditions Générales de Vente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-O2-Yjb">
                            <rect key="frame" x="10" y="27" width="272" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.56078431370000004" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-Qm-mg3">
                            <rect key="frame" x="282" y="0.0" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="vsm-lU-N9V"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="clearButton:" destination="-1" eventType="touchUpInside" id="3J0-KQ-nVy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DgE-j5-owU" secondAttribute="bottom" id="9qR-up-Lt2"/>
                        <constraint firstAttribute="height" constant="40" id="CJO-hH-nbP"/>
                        <constraint firstItem="fMe-Gs-uub" firstAttribute="top" secondItem="e6F-O2-Yjb" secondAttribute="bottom" constant="1" id="F39-bq-9by"/>
                        <constraint firstItem="ZVv-Qm-mg3" firstAttribute="top" secondItem="Dcx-aB-v3s" secondAttribute="top" id="HMa-kD-gMG"/>
                        <constraint firstItem="DgE-j5-owU" firstAttribute="top" secondItem="Dcx-aB-v3s" secondAttribute="top" id="MIm-Z8-ISU"/>
                        <constraint firstItem="e6F-O2-Yjb" firstAttribute="leading" secondItem="Dcx-aB-v3s" secondAttribute="leading" constant="10" id="OZJ-4r-ibR"/>
                        <constraint firstAttribute="trailing" secondItem="fMe-Gs-uub" secondAttribute="trailing" id="RYN-L6-OIP"/>
                        <constraint firstItem="ZVv-Qm-mg3" firstAttribute="leading" secondItem="DgE-j5-owU" secondAttribute="trailing" id="cIQ-Qw-qai"/>
                        <constraint firstItem="fMe-Gs-uub" firstAttribute="top" secondItem="ZVv-Qm-mg3" secondAttribute="bottom" id="dAz-Mp-ufT"/>
                        <constraint firstItem="fMe-Gs-uub" firstAttribute="leading" secondItem="Dcx-aB-v3s" secondAttribute="leading" id="iDy-Mz-O3R"/>
                        <constraint firstAttribute="trailing" secondItem="ZVv-Qm-mg3" secondAttribute="trailing" id="qqv-6J-COJ"/>
                        <constraint firstItem="ZVv-Qm-mg3" firstAttribute="leading" secondItem="e6F-O2-Yjb" secondAttribute="trailing" id="rgw-Yg-kWf"/>
                        <constraint firstAttribute="bottom" secondItem="fMe-Gs-uub" secondAttribute="bottom" id="uhZ-8c-dG6"/>
                        <constraint firstItem="DgE-j5-owU" firstAttribute="leading" secondItem="Dcx-aB-v3s" secondAttribute="leading" constant="10" id="y3l-Rc-Uo7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tdi-lq-TXX" firstAttribute="leading" secondItem="vvP-Yy-IKh" secondAttribute="leading" id="0ds-ag-IMy"/>
                <constraint firstItem="Dcx-aB-v3s" firstAttribute="leading" secondItem="vvP-Yy-IKh" secondAttribute="leading" id="3h4-ON-ArT"/>
                <constraint firstItem="Dcx-aB-v3s" firstAttribute="top" secondItem="Tdi-lq-TXX" secondAttribute="bottom" constant="5" id="8IP-XB-F3c"/>
                <constraint firstItem="Tdi-lq-TXX" firstAttribute="top" secondItem="vvP-Yy-IKh" secondAttribute="top" id="K51-cD-RNF"/>
                <constraint firstItem="vvP-Yy-IKh" firstAttribute="trailing" secondItem="Dcx-aB-v3s" secondAttribute="trailing" id="Osp-oY-ZC0"/>
                <constraint firstItem="vvP-Yy-IKh" firstAttribute="bottom" secondItem="Dcx-aB-v3s" secondAttribute="bottom" id="wcz-Hf-HER"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vvP-Yy-IKh"/>
            <point key="canvasLocation" x="54" y="-261"/>
        </view>
    </objects>
</document>
